<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="mavnn.20110823124208.1115" a="E"><vh>Website</vh>
<v t="mavnn.20110823124208.1122" a="E"><vh>Glue Files</vh>
<v t="mavnn.20110823124208.1123" a="E"><vh>@path glue</vh>
<v t="mavnn.20110823124208.1124"><vh>@shadow top.html</vh></v>
<v t="mavnn.20110823124208.1125"><vh>@shadow bottom.html</vh></v>
</v>
</v>
<v t="mavnn.20110823124208.1119" a="E"><vh>Script Files</vh>
<v t="mavnn.20110823124208.1120" a="E"><vh>@path scripts</vh>
<v t="mavnn.20110823124208.1121"><vh>@shadow build_html.py</vh></v>
</v>
</v>
<v t="mavnn.20110823124208.1116" a="E"><vh>Markdown Files</vh>
<v t="mavnn.20110823124208.1117" a="E"><vh>@path md</vh>
<v t="mavnn.20110823124208.1126"><vh>@shadow heroic_campaign.md</vh></v>
<v t="mavnn.20110823124208.1118"><vh>@shadow index.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="mavnn.20110823124208.1115"></t>
<t tx="mavnn.20110823124208.1116"></t>
<t tx="mavnn.20110823124208.1117">@nocolor
@language plain</t>
<t tx="mavnn.20110823124208.1119"></t>
<t tx="mavnn.20110823124208.1120"></t>
<t tx="mavnn.20110823124208.1122"></t>
<t tx="mavnn.20110823124208.1123"></t>
</tnodes>
</leo_file>
