version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218657573
host=78.86.107.69
name=Backdrops.Vampires
rev=5
targets=Characters.Umor,Backdrops.Venetia,Category.Vampire
text=The lordbound of [[Characters/Umor]] swiftly change into vampires after joining with him, gaining many attributes of mighty hunters of the night. Physical might and speed come naturally to them, along with the ability to see in the dark better than any cat and a vampire can create 'children' from other mortals with the same abilities. Above and beyond this, they may continue to live an unaging life as long as they are willing to continue the hunt.%0a%0aThese advantages do not come without drawbacks, however. Direct sunlight is harmful to the now nocturnal creatures, causing aching blindness and painful sunburns even in moderate (by mortal standard) conditions. While it doesn't kill them outright, it does make everyday life more than a little awkward. To stay ageless, vampires must drink the blood of hunted creatures regularly and they find it more and more difficult as they age to gain sustenance from other food and drink. And while they may sire more vampires, they don't gain any form of control over these offspring, many of whom are not grateful for this new gift.%0a%0aContrary to common folklore, mortals do not die to become vampires and the creation process will not revive a dead body.%0a%0aUnlike their progenitor, for whom the hunt is all, many vampires begin to tire of the hunt as they age and begin to long for human company. Often unpleasant, frequently murderers and physically unaging they often end up running thieves guilds or other "ethically challenged" groups from behind the scenes. When multiple vampires gather in one place, their years of cunning and physical might often set up labyrinthine political structures that can take over entire city states. An example of this is the city of [[Venetia]], a city of continual power struggles between seven ruling clans - all of which are controlled by vampires behind the scenes.%0a%0aCategories: [[!Vampire]]
time=1218828627
author:1218828627=
diff:1218828627:1218658090:minor=7,8c7,8%0a%3c Unlike their progenitor, for whom the hunt is all, many vampires begin to tire of the hunt as they age and begin to long for human company. Often unpleasant, frequently murderers and physically unaging they often end up running thieves guilds or other "ethically challenged" groups from behind the scenes. When multiple vampires gather in one place, their years of cunning and physical might often set up labyrinthine political structures that can take over entire city states. An example of this is the city of [[Venetia]], a city of continual power struggles between seven ruling clans - all of which are controlled by vampires behind the scenes.%0a%3c %0a---%0a> Unlike their progenitor progenitor, for whom the hunt is all, many vampires begin to tire of the hunt as they age and begin to long for human company. Often unpleasant, frequently murderers and physically unaging they often end up running thieves guilds or other "ethically challenged" groups from behind the scenes. When multiple vampires gather in one place, their years of cunning and physical might often set up labyrinthine political structures that can take over entire city states. An example of this is the city of [[Venetia]], a city of continue power struggles between seven ruling clans - all of which are controlled by vampires behind the scenes.%0a> %0a
host:1218828627=78.86.107.69
author:1218658090=michael
diff:1218658090:1218658035:=7,9c7%0a%3c Unlike their progenitor progenitor, for whom the hunt is all, many vampires begin to tire of the hunt as they age and begin to long for human company. Often unpleasant, frequently murderers and physically unaging they often end up running thieves guilds or other "ethically challenged" groups from behind the scenes. When multiple vampires gather in one place, their years of cunning and physical might often set up labyrinthine political structures that can take over entire city states. An example of this is the city of [[Venetia]], a city of continue power struggles between seven ruling clans - all of which are controlled by vampires behind the scenes.%0a%3c %0a%3c Categories: [[!Vampire]]%0a\ No newline at end of file%0a---%0a> Unlike their progenitor progenitor, for whom the hunt is all, many vampires begin to tire of the hunt as they age and begin to long for human company. Often unpleasant, frequently murderers and physically unaging they often end up running thieves guilds or other "ethically challenged" groups from behind the scenes. When multiple vampires gather in one place, their years of cunning and physical might often set up labyrinthine political structures that can take over entire city states. An example of this is the city of [[Venetia]], a city of continue power struggles between seven ruling clans - all of which are controlled by vampires behind the scenes.%0a\ No newline at end of file%0a
host:1218658090=78.145.74.161
author:1218658035=michael
diff:1218658035:1218657586:=5,7c5%0a%3c Contrary to common folklore, mortals do not die to become vampires and the creation process will not revive a dead body.%0a%3c %0a%3c Unlike their progenitor progenitor, for whom the hunt is all, many vampires begin to tire of the hunt as they age and begin to long for human company. Often unpleasant, frequently murderers and physically unaging they often end up running thieves guilds or other "ethically challenged" groups from behind the scenes. When multiple vampires gather in one place, their years of cunning and physical might often set up labyrinthine political structures that can take over entire city states. An example of this is the city of [[Venetia]], a city of continue power struggles between seven ruling clans - all of which are controlled by vampires behind the scenes.%0a\ No newline at end of file%0a---%0a> Contrary to common folklore, mortals do not die to become vampires and the creation process will not revive a dead body.%0a\ No newline at end of file%0a
host:1218658035=78.145.74.161
author:1218657586=michael
diff:1218657586:1218657573:=1,2c1,2%0a%3c The lordbound of [[Characters/Umor]] swiftly change into vampires after joining with him, gaining many attributes of mighty hunters of the night. Physical might and speed come naturally to them, along with the ability to see in the dark better than any cat and a vampire can create 'children' from other mortals with the same abilities. Above and beyond this, they may continue to live an unaging life as long as they are willing to continue the hunt.%0a%3c %0a---%0a> The lordbound of [[Umor]] swiftly change into vampires after joining with him, gaining many attributes of mighty hunters of the night. Physical might and speed come naturally to them, along with the ability to see in the dark better than any cat and a vampire can create 'children' from other mortals with the same abilities. Above and beyond this, they may continue to live an unaging life as long as they are willing to continue the hunt.%0a> %0a
host:1218657586=78.145.74.161
author:1218657573=michael
diff:1218657573:1218657573:=1,5d0%0a%3c The lordbound of [[Umor]] swiftly change into vampires after joining with him, gaining many attributes of mighty hunters of the night. Physical might and speed come naturally to them, along with the ability to see in the dark better than any cat and a vampire can create 'children' from other mortals with the same abilities. Above and beyond this, they may continue to live an unaging life as long as they are willing to continue the hunt.%0a%3c %0a%3c These advantages do not come without drawbacks, however. Direct sunlight is harmful to the now nocturnal creatures, causing aching blindness and painful sunburns even in moderate (by mortal standard) conditions. While it doesn't kill them outright, it does make everyday life more than a little awkward. To stay ageless, vampires must drink the blood of hunted creatures regularly and they find it more and more difficult as they age to gain sustenance from other food and drink. And while they may sire more vampires, they don't gain any form of control over these offspring, many of whom are not grateful for this new gift.%0a%3c %0a%3c Contrary to common folklore, mortals do not die to become vampires and the creation process will not revive a dead body.%0a\ No newline at end of file%0a
host:1218657573=78.145.74.161
