version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.1) Gecko/2008072820 Firefox/3.0.1
author=michael
csum=
ctime=1219956195
host=78.150.18.138
name=Backdrops.Elves
rev=2
targets=Backdrops.ElvenRoyalFamily,Backdrops.Vampires
text=Tall and willowy, elves move with exacting precision and never a foot wrong. Creatures of the winds, they tend to live high in the tree tops, living in small groups and harvesting what they need from large forest 'territories.' Elves are all capable of some degree of control over the winds, ranging from controlling the gusts around them so travel around the tree tops is without risk up to outright weather control and the ability to throw 'blades' of sharpened air.%0a%0aThese gifts run most strongly in the elven noble families, and most strongly of all in the [[Elven Royal Family | royalty]], who are capable of weather control over the entirety of the elven forests if desired, and who are formidable opponents indeed in personal power.%0a%0aElves develop at a similar rate to humans, but then stay in what could be considered middle age until they reach several hundred years of age. Differences in life span are pronounced and seemingly random between elves which has led to bitter jealousy in elves who have started ageing 'early.' Some believe that this in turn has allowed the [[vampires]] to make a foothold in the elven hierarchy, offering suddenly ageing elves what they desire most: eternal youth.
time=1219956404
author:1219956404=michael
diff:1219956404:1219956195:=3,5c3%0a%3c These gifts run most strongly in the elven noble families, and most strongly of all in the [[Elven Royal Family | royalty]], who are capable of weather control over the entirety of the elven forests if desired, and who are formidable opponents indeed in personal power.%0a%3c %0a%3c Elves develop at a similar rate to humans, but then stay in what could be considered middle age until they reach several hundred years of age. Differences in life span are pronounced and seemingly random between elves which has led to bitter jealousy in elves who have started ageing 'early.' Some believe that this in turn has allowed the [[vampires]] to make a foothold in the elven hierarchy, offering suddenly ageing elves what they desire most: eternal youth.%0a\ No newline at end of file%0a---%0a> These gifts run most strongly in the elven noble families, and most strongly of all in the [[Elven Royal Family | royalty]], who are capable of weather control over the entirety of the elven forests if desired, and who are formidable opponents indeed in personal power.%0a\ No newline at end of file%0a
host:1219956404=78.150.18.138
author:1219956195=michael
diff:1219956195:1219956195:=1,3d0%0a%3c Tall and willowy, elves move with exacting precision and never a foot wrong. Creatures of the winds, they tend to live high in the tree tops, living in small groups and harvesting what they need from large forest 'territories.' Elves are all capable of some degree of control over the winds, ranging from controlling the gusts around them so travel around the tree tops is without risk up to outright weather control and the ability to throw 'blades' of sharpened air.%0a%3c %0a%3c These gifts run most strongly in the elven noble families, and most strongly of all in the [[Elven Royal Family | royalty]], who are capable of weather control over the entirety of the elven forests if desired, and who are formidable opponents indeed in personal power. %0a\ No newline at end of file%0a
host:1219956195=78.150.18.138
