version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218543041
host=62.231.146.140
name=Backdrops.TheCityOfRain
rev=3
targets=Characters.Suvoi
text=The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by [[Characters/Suvoi]], the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a%0aOnce the foundery of the largest army to march across the world, led by its 'god' king, the city was freed generations ago when the Dark Lord was defeated by a band of odd heroes. The dwarves left, the name of the city was cursed. And the arms dealers moved in.%0a%0aNow the founderies still run, the weapons still turn out, and the arms dealers sell to factors from around the world. Espionage, dirty deals and the double cross rule in a city built of nothing but utilitarian gray stone. Visibility averages 3 metres thanks to the constant rain.%0a%0aBowstrings fail in the constant drizzle, gunpowder fails to ignite, but the knife in the back still works just fine.
time=1219223530
author:1219223530=
diff:1219223530:1219223516:=1,2c1,2%0a%3c The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by [[Characters/Suvoi]], the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a%3c %0a---%0a> The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by [[Charactes/Suvoi]], the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a> %0a
host:1219223530=62.231.146.140
author:1219223516=
diff:1219223516:1218543041:minor=1,2c1,2%0a%3c The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by [[Charactes/Suvoi]], the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a%3c %0a---%0a> The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by Suvoi, the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a> %0a
host:1219223516=62.231.146.140
author:1218543041=Michael
diff:1218543041:1218543041:=1,7d0%0a%3c The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by Suvoi, the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a%3c %0a%3c Once the foundery of the largest army to march across the world, led by its 'god' king, the city was freed generations ago when the Dark Lord was defeated by a band of odd heroes. The dwarves left, the name of the city was cursed. And the arms dealers moved in.%0a%3c %0a%3c Now the founderies still run, the weapons still turn out, and the arms dealers sell to factors from around the world. Espionage, dirty deals and the double cross rule in a city built of nothing but utilitarian gray stone. Visibility averages 3 metres thanks to the constant rain.%0a%3c %0a%3c Bowstrings fail in the constant drizzle, gunpowder fails to ignite, but the knife in the back still works just fine. %0a\ No newline at end of file%0a
host:1218543041=62.231.146.140
