version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) SP; 240x320; HTC_S710/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
author=michael
csum=
ctime=1220645703
host=78.145.203.206
name=Backdrops.Venetia
rev=2
targets=Backdrops.Vampires
text=Venetia: city of art, city of architecture, city of... vampires.%0a%0aWhile most visitors and even citizens of Venetia see only the etherial architecture and the famous artist's galleries the city holds a darker secret: over the years, each of the ruling families has slowly but surely been taken over a small circle of [[Backdrops/Vampires | vampires]]. The first pair of these creatures arrived nearly 500 years ago in the city, deciding then and there that they had had enough of their previously nomadic hunting existance. Carefuly they approached heads or heirs in each of the founder trading families that ruled the city and offered them the one thing money couldn't buy: immortality. Since then, the behind the scenes rulers of the city have played careful games of politics with each other, none of them harming the city (which would cause a coalition against them) but ruthlessly lethal against each other. Neither of the original pair of vampires lived beyond the first year, having completely underestimated the political and mental abilities of their 'prey.'%0a%0aBizarrely, although greedy bloodsucking fiends (literally) now run the city, it has been going from strength to strength under their leadership as a trading town, and is now know throughout the land for it's equisite artwork and as a centre of scholarship.
time=1220646164
author:1220646164=michael
diff:1220646164:1220645703:=3,5c3%0a%3c While most visitors and even citizens of Venetia see only the etherial architecture and the famous artist's galleries the city holds a darker secret: over the years, each of the ruling families has slowly but surely been taken over a small circle of [[Backdrops/Vampires | vampires]]. The first pair of these creatures arrived nearly 500 years ago in the city, deciding then and there that they had had enough of their previously nomadic hunting existance. Carefuly they approached heads or heirs in each of the founder trading families that ruled the city and offered them the one thing money couldn't buy: immortality. Since then, the behind the scenes rulers of the city have played careful games of politics with each other, none of them harming the city (which would cause a coalition against them) but ruthlessly lethal against each other. Neither of the original pair of vampires lived beyond the first year, having completely underestimated the political and mental abilities of their 'prey.'%0a%3c %0a%3c Bizarrely, although greedy bloodsucking fiends (literally) now run the city, it has been going from strength to strength under their leadership as a trading town, and is now know throughout the land for it's equisite artwork and as a centre of scholarship.%0a\ No newline at end of file%0a---%0a> While most visitors and even citizens of Venetia see only the etherial architecture and the famous artist's galleries the city holds a darker secret: over the years, each of the ruling families has slowly but surely been taken over a small circle of [[Backdrops/Vampires | vampires]]. The first pair of these creatures arrived nearly 500 years ago in the city, deciding then and there that they had had enough of their previously nomadic hunting existance. Carefuly they approached heads or heirs in each of the founder trading families that ruled the city and offered them the one thing money couldn't buy: immortality. Since then, the behind the scenes rulers of the city have played careful games of politics with each other, none of them harming the city (which would cause a coalition against them) but ruthlessly lethal against each other. Neither of the original pair of vampires lived beyond the first year, having completely underestimated the political and mental abilities of their 'prey.'%0a\ No newline at end of file%0a
host:1220646164=78.145.203.206
author:1220645703=michael
diff:1220645703:1220645703:=1,3d0%0a%3c Venetia: city of art, city of architecture, city of... vampires.%0a%3c %0a%3c While most visitors and even citizens of Venetia see only the etherial architecture and the famous artist's galleries the city holds a darker secret: over the years, each of the ruling families has slowly but surely been taken over a small circle of [[Backdrops/Vampires | vampires]]. The first pair of these creatures arrived nearly 500 years ago in the city, deciding then and there that they had had enough of their previously nomadic hunting existance. Carefuly they approached heads or heirs in each of the founder trading families that ruled the city and offered them the one thing money couldn't buy: immortality. Since then, the behind the scenes rulers of the city have played careful games of politics with each other, none of them harming the city (which would cause a coalition against them) but ruthlessly lethal against each other. Neither of the original pair of vampires lived beyond the first year, having completely underestimated the political and mental abilities of their 'prey.' %0a\ No newline at end of file%0a
host:1220645703=78.145.203.206
