version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=Michael
csum=
ctime=1218543981
host=62.231.146.140
name=Backdrops.TheParthenon
rev=1
targets=
text=Check out the page in the playground so that Callylevy can make amendments!
time=1218543981
author:1218543981=Michael
diff:1218543981:1218543981:=1d0%0a%3c Check out the page in the playground so that Callylevy can make amendments!%0a\ No newline at end of file%0a
host:1218543981=62.231.146.140
