version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=Michael
csum=
ctime=1218111473
host=62.231.146.140
name=Backdrops.Plou
rev=4
targets=Backdrops.TheCityOfRain
text=Take 1:%0a%0aMoved to [[the City of Rain]]. Plou is going to be the below, with some major amendments...%0a%0aTake 2:%0a%0aSitting right at the middle of the world, the city of rain is hot to the point of unhabitabilty. The reason for it's location between the coast and mountains is revealed at exactly the same time everyday when a torrential deluge hits the town, washing down like a solid wall. Although by no means cold, the rain is enough to cool the city enough for humanoid habitation. With little seasonal variation because of it's central location, the rains can be relied on all year round.%0a%0aBecause of the heat of the days, buildings within the city tend to being thick walled and whitewashed. Narrow window slits aim towards to illuminate the interiors of the buildings with reflected light from the sun baked land rather than giving direct access to sun's rays. Any business outside the home is forced to take place either in the early morning or late in the evening once the rains have died to a manageable drizzle, earning the residents of the city a nocturnal reputation.
time=1218543086
author:1218543086=Michael
diff:1218543086:1218528352:=0a1%0a> !! The City of Rain%0a3,4c4,12%0a%3c Moved to [[the City of Rain]]. Plou is going to be the below, with some major amendments...%0a%3c %0a---%0a> The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by [[Characters/Suvoi]], the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing%0a> all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a> %0a> Once the foundery of the largest army to march across the world, led by its 'god' king, the city was freed generations ago when the Dark Lord was defeated by a band of odd heroes. The dwarves left, the name of the city was cursed. And the arms dealers moved in.%0a> %0a> Now the founderies still run, the weapons still turn out, and the arms dealers sell to factors from around the world. Espionage, dirty deals and the double cross rule in a city built of nothing but utilitarian gray stone. Visibility averages 3 metres thanks to the constant rain.%0a> %0a> Bowstrings fail in the constant drizzle, gunpowder fails to ignite, but the knife in the back still works just fine.%0a> %0a
host:1218543086=62.231.146.140
author:1218528352=Michael
diff:1218528352:1218111504:=4c4,5%0a%3c The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by [[Characters/Suvoi]], the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing%0a---%0a> The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by a Dark Lord of%0a> Water, the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing%0a
host:1218528352=62.231.146.140
author:1218111504=Michael
diff:1218111504:1218111473:minor=1c1%0a%3c !! The City of Rain%0a---%0a> The City of Rain%0a3d2%0a%3c %0a15d13%0a%3c %0a
host:1218111504=62.231.146.140
author:1218111473=Michael
diff:1218111473:1218111473:=1,16d0%0a%3c The City of Rain%0a%3c Take 1:%0a%3c The gray city. The misty city. The city of rain. Known by almost every name but it's original own, the City of Rain is at once one of the most depressing and one of the wealthiest cities on the face of the world. Built by dwarves enslaved by a Dark Lord of%0a%3c Water, the city sits in almost constant rain clouds half way up a mountain. The abundance of water allows for massive water wheel driven factories producing%0a%3c all types of weapons and armour. Mechanical hammers shape breast plates as gear driven belts carry them past, while steam presses bend wood into bows.%0a%3c %0a%3c Once the foundery of the largest army to march across the world, led by its 'god' king, the city was freed generations ago when the Dark Lord was defeated by a band of odd heroes. The dwarves left, the name of the city was cursed. And the arms dealers moved in.%0a%3c %0a%3c Now the founderies still run, the weapons still turn out, and the arms dealers sell to factors from around the world. Espionage, dirty deals and the double cross rule in a city built of nothing but utilitarian gray stone. Visibility averages 3 metres thanks to the constant rain.%0a%3c %0a%3c Bowstrings fail in the constant drizzle, gunpowder fails to ignite, but the knife in the back still works just fine.%0a%3c %0a%3c Take 2:%0a%3c Sitting right at the middle of the world, the city of rain is hot to the point of unhabitabilty. The reason for it's location between the coast and mountains is revealed at exactly the same time everyday when a torrential deluge hits the town, washing down like a solid wall. Although by no means cold, the rain is enough to cool the city enough for humanoid habitation. With little seasonal variation because of it's central location, the rains can be relied on all year round.%0a%3c %0a%3c Because of the heat of the days, buildings within the city tend to being thick walled and whitewashed. Narrow window slits aim towards to illuminate the interiors of the buildings with reflected light from the sun baked land rather than giving direct access to sun's rays. Any business outside the home is forced to take place either in the early morning or late in the evening once the rains have died to a manageable drizzle, earning the residents of the city a nocturnal reputation.%0a\ No newline at end of file%0a
host:1218111473=62.231.146.140
