version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.1) Gecko/2008072820 Firefox/3.0.1
author=michael
csum=
ctime=1218543823
host=78.145.74.161
name=Backdrops.Nomads
rev=4
targets=Characters.Suvoi,Backdrops.TheCityOfRain,Characters.Flacara
text=There are various nomadic people groups spread across Pamant, as you would expect. But when people refer to "the" nomads, they are talking about a very specific group.%0a%0aIn his drive to create the most powerful empire Pamant had ever known, [[Characters/Suvoi]] mechanised not only the production of weapons in [[the City of Rain]] but also tried to do the same for farming. The idea was to free up the population to act as foot soldiers in his army.%0a%0aCombining his mastery of water with the flames of [[Characters/Flacara]] (who he had forced into his service at that time), he created huge steam driven machines to collect the crops and till the fields and prepared to flood his army with thousands of new recruits.%0a%0aFortunately the farmers discovered what was happening before Suvoi was fully prepared, and a flood of refugees left the empire, dwarves, elves and humans mixing as they fled. None of the surrounding kingdoms and city states were in any condition to supply them with aid as they desperately prepared for Suvoi's assault, and so the 'nomads' were pushed further and further in seeking a home.%0a%0aThey never found a permanent one, but over the years nomad culture formed and evolved to create the "family" based structure it has today. Everyone in a particular nomad pack is family (regardless of race or blood relationship), and to fail to aid a family member is almost unthinkable. Elders in each pack enforce strike discipline, and personal belongings are few and far between: nearly all of a packs resources are considered communial. Between packs, aid is less formalised, but is still normally swiftly offered. All pack members receive basic combat training, and are almost invariably expert riders.%0a%0aOver the years, the nomads have become well respected across the land, both for their honour and for their surprising martial might if angered. As such, most of the packs have ended up based near large cities, acting as mercenaries or just taking advantage of having more permanent connections. Still, it's a rare pack that has built any immobile buildings and most could be on the road in a day if they wanted to.
time=1218658657
author:1218658657=michael
diff:1218658657:1218543885:=3,4c3,4%0a%3c In his drive to create the most powerful empire Pamant had ever known, [[Characters/Suvoi]] mechanised not only the production of weapons in [[the City of Rain]] but also tried to do the same for farming. The idea was to free up the population to act as foot soldiers in his army.%0a%3c %0a---%0a> In his drive to create the most powerful empire Pamant had ever known, how [[Characters/Suvoi]] machanised not only the production of weapons in [[the City of Rain]] but also tried to do the same for farming. The idea was to free up the population to act as foot soldiers in his army.%0a> %0a
host:1218658657=78.145.74.161
author:1218543885=Michael
diff:1218543885:1218543839:=9,11c9,11%0a%3c They never found a permanent one, but over the years nomad culture formed and evolved to create the "family" based structure it has today. Everyone in a particular nomad pack is family (regardless of race or blood relationship), and to fail to aid a family member is almost unthinkable. Elders in each pack enforce strike discipline, and personal belongings are few and far between: nearly all of a packs resources are considered communial. Between packs, aid is less formalised, but is still normally swiftly offered. All pack members receive basic combat training, and are almost invariably expert riders.%0a%3c %0a%3c Over the years, the nomads have become well respected across the land, both for their honour and for their surprising martial might if angered. As such, most of the packs have ended up based near large cities, acting as mercenaries or just taking advantage of having more permanent connections. Still, it's a rare pack that has built any immobile buildings and most could be on the road in a day if they wanted to.%0a\ No newline at end of file%0a---%0a> They never found a perminant one, but over the years nomad culture formed and evolved to create the "family" based structure it has today. Everyone in a particular nomad pack is family (regardless of race or blood relationship), and to fail to aid a family member is almost unthinkable. Elders in each pack enforce strike discipline, and personal belongings are few and far between: nearly all of a packs resources are considered communial. Between packs, aid is less formalised, but is still normally swiftly offered. All pack members receive basic combat training, and are almost invariably expert riders.%0a> %0a> Over the years, the nomads have become well respected across the land, both for their honour and for their surprising martial might if angered. As such, most of the packs have ended up based near large cities, acting as mercenaries or just taking advantage of having more perminant connections. Still, it's a rare pack that has built any immobile buildings and most could be on the road in a day if they wanted to.%0a\ No newline at end of file%0a
host:1218543885=62.231.146.140
author:1218543839=Michael
diff:1218543839:1218543823:=3,6c3,6%0a%3c In his drive to create the most powerful empire Pamant had ever known, how [[Characters/Suvoi]] machanised not only the production of weapons in [[the City of Rain]] but also tried to do the same for farming. The idea was to free up the population to act as foot soldiers in his army.%0a%3c %0a%3c Combining his mastery of water with the flames of [[Characters/Flacara]] (who he had forced into his service at that time), he created huge steam driven machines to collect the crops and till the fields and prepared to flood his army with thousands of new recruits.%0a%3c %0a---%0a> In his drive to create the most powerful empire Pamant had ever known, how [[Suvoi]] machanised not only the production of weapons in [[the City of Rain]] but also tried to do the same for farming. The idea was to free up the population to act as foot soldiers in his army.%0a> %0a> Combining his mastery of water with the flames of [[Flacara]] (who he had forced into his service at that time), he created huge steam driven machines to collect the crops and till the fields and prepared to flood his army with thousands of new recruits.%0a> %0a
host:1218543839=62.231.146.140
author:1218543823=Michael
diff:1218543823:1218543823:=1,11d0%0a%3c There are various nomadic people groups spread across Pamant, as you would expect. But when people refer to "the" nomads, they are talking about a very specific group.%0a%3c %0a%3c In his drive to create the most powerful empire Pamant had ever known, how [[Suvoi]] machanised not only the production of weapons in [[the City of Rain]] but also tried to do the same for farming. The idea was to free up the population to act as foot soldiers in his army.%0a%3c %0a%3c Combining his mastery of water with the flames of [[Flacara]] (who he had forced into his service at that time), he created huge steam driven machines to collect the crops and till the fields and prepared to flood his army with thousands of new recruits.%0a%3c %0a%3c Fortunately the farmers discovered what was happening before Suvoi was fully prepared, and a flood of refugees left the empire, dwarves, elves and humans mixing as they fled. None of the surrounding kingdoms and city states were in any condition to supply them with aid as they desperately prepared for Suvoi's assault, and so the 'nomads' were pushed further and further in seeking a home.%0a%3c %0a%3c They never found a perminant one, but over the years nomad culture formed and evolved to create the "family" based structure it has today. Everyone in a particular nomad pack is family (regardless of race or blood relationship), and to fail to aid a family member is almost unthinkable. Elders in each pack enforce strike discipline, and personal belongings are few and far between: nearly all of a packs resources are considered communial. Between packs, aid is less formalised, but is still normally swiftly offered. All pack members receive basic combat training, and are almost invariably expert riders.%0a%3c %0a%3c Over the years, the nomads have become well respected across the land, both for their honour and for their surprising martial might if angered. As such, most of the packs have ended up based near large cities, acting as mercenaries or just taking advantage of having more perminant connections. Still, it's a rare pack that has built any immobile buildings and most could be on the road in a day if they wanted to.%0a\ No newline at end of file%0a
host:1218543823=62.231.146.140
