version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=Michael
csum=
ctime=1218031296
host=62.231.146.140
name=Backdrops.Gateway
rev=4
targets=Characters.TheGatekeeper
text=For over two thousand years, Gateway has been the foremost citadel of the land. Sitting atop a craggy upthrust of solid rock, the central keep is almost impregnable to external assault. But a keen eyed observer would notice that the defenses on the second, inner wall are arranged as if to point inwards, as if the greatest threats came from within.%0a%0aSurrounding the main keep is a sprawling city of seemingly haphazard streets comprised of almost every style of architecture one could imagine. But, once again, features that a casual observer might miss become apparent with study: every time the city has grown,%0ait's walls have grown first, leaving a killing ground between the outer most wall (now the 8th) and the next wall in. As well, while each building is unique in style and structure the squares and plazas of the town seem suspiciously similar in size and shape. Just about the size and shape required to hold a full company of Gateway's famous infantry in 'square' formation, with just enough streets between to allow a unit of knowledgable locals to swiftly move between plazas and reform without leaving obvious routes of assault for an outsider.%0a%0aBut the secrets of Gateway are not it's defenses, which are studied in schools of tactics throughout the land (much to the irritation of the commander of Gateway's armies - who does want to know that every graduate officer in the land has planned at least two theoretical assaults on your home town as graded exercises?). The secret of Gateway lies in it's name-in the gate. Everyone knows that the gate exists deep in the heart of the keep. Many of the inhabitants of the city are people from other worlds who have stumbled through the Gate by accident. Human's from New York, Lizardmen from New Hurkic, Elves from forests so great they're just known as 'the' forest. What most people don't know is that sometimes the Gate leads to other places: rocky flaming hells from which pour unremittingly hostile crowds of clawed horrors, fields of chaos from which jump sprawling masses of mouths and teeth and flailing arms. Guarding against these invasions are the little known but much respected Gate Guards, a small group of hand picked elite warriors who can hold a front the size of the gate against any number of troops: and have done, again and again.%0a%0aAnd what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that "Gatekeeper" is not a ceremonial title passed down the generations. He is a person: still [[Characters/the Gatekeeper | THE Gatekeeper]], the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.
time=1218032149
author:1218032149=Michael
diff:1218032149:1218031607:=8c8%0a%3c And what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that "Gatekeeper" is not a ceremonial title passed down the generations. He is a person: still [[Characters/the Gatekeeper | THE Gatekeeper]], the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.%0a\ No newline at end of file%0a---%0a> And what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that "Gatekeeper" is not a ceremonial title passed down the generations. He is a person: still [[the Gatekeeper]], the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.%0a\ No newline at end of file%0a
host:1218032149=62.231.146.140
author:1218031607=Michael
diff:1218031607:1218031587:=8c8%0a%3c And what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that "Gatekeeper" is not a ceremonial title passed down the generations. He is a person: still [[the Gatekeeper]], the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.%0a\ No newline at end of file%0a---%0a> And what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that "Gatekeeper" is not a ceremonial title passed down the generations. He is a person: still [[THE Gatekeeper]], the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.%0a\ No newline at end of file%0a
host:1218031607=62.231.146.140
author:1218031587=Michael
diff:1218031587:1218031296:=8c8%0a%3c And what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that "Gatekeeper" is not a ceremonial title passed down the generations. He is a person: still [[THE Gatekeeper]], the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.%0a\ No newline at end of file%0a---%0a> And what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that the Gatekeeper is not a ceremonial title passed down the generations. He is a person: still THE Gatekeeper, the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.%0a\ No newline at end of file%0a
host:1218031587=62.231.146.140
author:1218031296=Michael
diff:1218031296:1218031296:=1,8d0%0a%3c For over two thousand years, Gateway has been the foremost citadel of the land. Sitting atop a craggy upthrust of solid rock, the central keep is almost impregnable to external assault. But a keen eyed observer would notice that the defenses on the second, inner wall are arranged as if to point inwards, as if the greatest threats came from within.%0a%3c %0a%3c Surrounding the main keep is a sprawling city of seemingly haphazard streets comprised of almost every style of architecture one could imagine. But, once again, features that a casual observer might miss become apparent with study: every time the city has grown,%0a%3c it's walls have grown first, leaving a killing ground between the outer most wall (now the 8th) and the next wall in. As well, while each building is unique in style and structure the squares and plazas of the town seem suspiciously similar in size and shape. Just about the size and shape required to hold a full company of Gateway's famous infantry in 'square' formation, with just enough streets between to allow a unit of knowledgable locals to swiftly move between plazas and reform without leaving obvious routes of assault for an outsider.%0a%3c %0a%3c But the secrets of Gateway are not it's defenses, which are studied in schools of tactics throughout the land (much to the irritation of the commander of Gateway's armies - who does want to know that every graduate officer in the land has planned at least two theoretical assaults on your home town as graded exercises?). The secret of Gateway lies in it's name-in the gate. Everyone knows that the gate exists deep in the heart of the keep. Many of the inhabitants of the city are people from other worlds who have stumbled through the Gate by accident. Human's from New York, Lizardmen from New Hurkic, Elves from forests so great they're just known as 'the' forest. What most people don't know is that sometimes the Gate leads to other places: rocky flaming hells from which pour unremittingly hostile crowds of clawed horrors, fields of chaos from which jump sprawling masses of mouths and teeth and flailing arms. Guarding against these invasions are the little known but much respected Gate Guards, a small group of hand picked elite warriors who can hold a front the size of the gate against any number of troops: and have done, again and again.%0a%3c %0a%3c And what very few people but the gate guards themselves know is that sometimes, when the conditions are right, the gate can be controlled. Which is when the fun really starts, for the gate doesn't always just transport: it can change as well. A pointed example is made whenever someone joins the gate guard: they're let into the not so little secret that the Gatekeeper is not a ceremonial title passed down the generations. He is a person: still THE Gatekeeper, the lone human who stepped through the newly formed gate nearly 2,500 years ago and was charged by the Lords of Light on behalf of their Lord to defend and protect his new home from the dangers of the gate. Immortality, magical strength, new worlds to conquer (including this one), access to bargainers who should not be bargained with, even maybe transport in time: the gate offers them all to those who discover it's secrets. And there, at the heart, sit the Gate Guard, between the gate and those who would try and use it for ill.%0a\ No newline at end of file%0a
host:1218031296=62.231.146.140
