version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218111936
host=62.231.146.140
name=Category.LordsOfLight
rev=2
targets=Category.LordsOfLightAndDarkness
text=Part of [[!Lords of Light and Darkness]]
time=1219223445
author:1219223445=
diff:1219223445:1218111936:minor=1c1%0a%3c Part of [[!Lords of Light and Darkness]]%0a\ No newline at end of file%0a---%0a> Part of [[!LordsOfLightAndDarkness]]%0a\ No newline at end of file%0a
host:1219223445=62.231.146.140
author:1218111936=Michael
diff:1218111936:1218111936:=1d0%0a%3c Part of [[!LordsOfLightAndDarkness]]%0a\ No newline at end of file%0a
host:1218111936=62.231.146.140
