version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=Michael
csum=
ctime=1218112061
host=62.231.146.140
name=Category.LordsOfDarkness
rev=1
targets=Category.LordsOfLightAndDarkness
text=Part of [[!Lords of Light and Darkness]]
time=1218112061
author:1218112061=Michael
diff:1218112061:1218112061:=1d0%0a%3c Part of [[!Lords of Light and Darkness]]%0a\ No newline at end of file%0a
host:1218112061=62.231.146.140
