version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9) Gecko/2008061015 Firefox/3.0
author=michael
csum=
ctime=1218032193
host=78.145.49.208
name=Characters.GroupFooter
rev=22
targets=Playground.GroupFooter
text=!!! Links to this page:%0a(:pagelist link={$FullName} name=-Characters:)%0a%0a!!!! Comment on this page:%0a[[Playground.{$Name}]]
time=1218489804
author:1218489804=michael
diff:1218489804:1218489772:=5c5%0a%3c [[Playground.{$Name}]]%0a\ No newline at end of file%0a---%0a> [[Playground/{$Name}]]%0a\ No newline at end of file%0a
host:1218489804=78.145.49.208
author:1218489772=michael
diff:1218489772:1218489760:=5c5%0a%3c [[Playground/{$Name}]]%0a\ No newline at end of file%0a---%0a> [[Playground/{Name}]]%0a\ No newline at end of file%0a
host:1218489772=78.145.49.208
author:1218489760=michael
diff:1218489760:1218489748:=5c5%0a%3c [[Playground/{Name}]]%0a\ No newline at end of file%0a---%0a> [[Playground/Characters.GroupFooter]]%0a\ No newline at end of file%0a
host:1218489760=78.145.49.208
author:1218489748=michael
diff:1218489748:1218489738:=5c5%0a%3c [[Playground/Characters.GroupFooter]]%0a\ No newline at end of file%0a---%0a> Playground/Characters.GroupFooter%0a\ No newline at end of file%0a
host:1218489748=78.145.49.208
author:1218489738=michael
diff:1218489738:1218489715:=5c5%0a%3c Playground/Characters.GroupFooter%0a\ No newline at end of file%0a---%0a> Playground/{$FullName}%0a\ No newline at end of file%0a
host:1218489738=78.145.49.208
author:1218489715=michael
diff:1218489715:1218489709:=
host:1218489715=78.145.49.208
author:1218489709=michael
diff:1218489709:1218489689:=5c5%0a%3c Playground/{$FullName}%0a\ No newline at end of file%0a---%0a> [[Playground/]](:{$FullName}:)%0a\ No newline at end of file%0a
host:1218489709=78.145.49.208
author:1218489689=michael
diff:1218489689:1218489674:=5c5%0a%3c [[Playground/]](:{$FullName}:)%0a\ No newline at end of file%0a---%0a> [[Playground/(:{$FullName}:)]]%0a\ No newline at end of file%0a
host:1218489689=78.145.49.208
author:1218489674=michael
diff:1218489674:1218489653:=5c5%0a%3c [[Playground/(:{$FullName}:)]]%0a\ No newline at end of file%0a---%0a> [[Playground/(:include {$FullName}:)]]%0a\ No newline at end of file%0a
host:1218489674=78.145.49.208
author:1218489653=michael
diff:1218489653:1218489637:=5c5%0a%3c [[Playground/(:include {$FullName}:)]]%0a\ No newline at end of file%0a---%0a> [[Playground/{$FullName}]]%0a\ No newline at end of file%0a
host:1218489653=78.145.49.208
author:1218489637=michael
diff:1218489637:1218489522:=5c5,6%0a%3c [[Playground/{$FullName}]]%0a\ No newline at end of file%0a---%0a> {$FullName}%0a> [[Playground/{$FullNamne}]]%0a\ No newline at end of file%0a
host:1218489637=78.145.49.208
author:1218489522=michael
diff:1218489522:1218489505:=5,6c5%0a%3c {$FullName}%0a%3c [[Playground/{$FullNamne}]]%0a\ No newline at end of file%0a---%0a> [[Playground/{$Namne}]]%0a\ No newline at end of file%0a
host:1218489522=78.145.49.208
author:1218489505=michael
diff:1218489505:1218489496:=5c5%0a%3c [[Playground/{$Namne}]]%0a\ No newline at end of file%0a---%0a> [[Playground/{$FullNamne}]]%0a\ No newline at end of file%0a
host:1218489505=78.145.49.208
author:1218489496=michael
diff:1218489496:1218489482:=5c5%0a%3c [[Playground/{$FullNamne}]]%0a\ No newline at end of file%0a---%0a> [[Playground/]]%0a\ No newline at end of file%0a
host:1218489496=78.145.49.208
author:1218489482=michael
diff:1218489482:1218489400:=5c5%0a%3c [[Playground/]]%0a\ No newline at end of file%0a---%0a> [[Playground/{$FullName}]]%0a\ No newline at end of file%0a
host:1218489482=78.145.49.208
author:1218489400=michael
diff:1218489400:1218478316:=5c5%0a%3c [[Playground/{$FullName}]]%0a\ No newline at end of file%0a---%0a> [[Playground.{$FullName}]]%0a\ No newline at end of file%0a
host:1218489400=78.145.49.208
author:1218478316=michael
diff:1218478316:1218478219:=5c5%0a%3c [[Playground.{$FullName}]]%0a\ No newline at end of file%0a---%0a> [[Playground.(:{$FullName}:)]]%0a\ No newline at end of file%0a
host:1218478316=78.145.84.160
author:1218478219=michael
diff:1218478219:1218478135:=5c5%0a%3c [[Playground.(:{$FullName}:)]]%0a\ No newline at end of file%0a---%0a> [[Playground.{$Fullname}]]%0a\ No newline at end of file%0a
host:1218478219=78.145.84.160
author:1218478135=michael
diff:1218478135:1218477827:=
host:1218478135=78.145.84.160
author:1218477827=michael
diff:1218477827:1218459373:=2,5c2%0a%3c (:pagelist link={$FullName} name=-Characters:)%0a%3c %0a%3c !!!! Comment on this page:%0a%3c [[Playground.{$Fullname}]]%0a\ No newline at end of file%0a---%0a> (:pagelist link={$FullName} name=-Characters:)%0a\ No newline at end of file%0a
host:1218477827=78.145.84.160
author:1218459373=Michael
diff:1218459373:1218032193:=2c2%0a%3c (:pagelist link={$FullName} name=-Characters:)%0a\ No newline at end of file%0a---%0a> (:pagelist link={$FullName}:)%0a\ No newline at end of file%0a
host:1218459373=62.231.146.140
author:1218032193=Michael
diff:1218032193:1218032193:=1,2d0%0a%3c !!! Links to this page:%0a%3c (:pagelist link={$FullName}:)%0a\ No newline at end of file%0a
host:1218032193=62.231.146.140
