version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.1) Gecko/2008072820 Firefox/3.0.1
author=michael
csum=
ctime=1218458584
host=89.240.170.19
name=Characters.Vant
rev=6
targets=Backdrops.FourWindsStyle,Category.LordsOfLight
text=(:title Vant, Lord of Winds:)%0aSwift beyond mortal reconing, Vant carries messages for the Lord of Lords across Pamant. %0a%0aTravelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years. As part of his obsession, he spent years studying how mortal bodies move, teaching and inspiring techniques in dancing and founding (via humans bound to him) the [[Backdrops/Four Winds Style]] of martial arts.%0a%0aCategories: [[!Lords Of Light]]%0a%0a
time=1218656108
title=Vant, Lord of Winds
author:1218656108=michael
diff:1218656108:1218459255:=2,3c2,3%0a%3c Swift beyond mortal reconing, Vant carries messages for the Lord of Lords across Pamant. %0a%3c %0a---%0a> Swift beyond mortal reconning, Vant carries messages for the Lord of Lords across Pamant. %0a> %0a
host:1218656108=89.240.170.19
author:1218459255=Michael
diff:1218459255:1218458830:=4,5c4,5%0a%3c Travelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years. As part of his obsession, he spent years studying how mortal bodies move, teaching and inspiring techniques in dancing and founding (via humans bound to him) the [[Backdrops/Four Winds Style]] of martial arts.%0a%3c %0a---%0a> Travelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years. As part of his obsession, he spent years studying how mortal bodies move, teaching and inspiring techniques in dancing and founding (via human's bound to him) the [[Backdrops/Four Winds Style]] of martial arts.%0a> %0a
host:1218459255=62.231.146.140
author:1218458830=Michael
diff:1218458830:1218458817:=4,5c4,5%0a%3c Travelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years. As part of his obsession, he spent years studying how mortal bodies move, teaching and inspiring techniques in dancing and founding (via human's bound to him) the [[Backdrops/Four Winds Style]] of martial arts.%0a%3c %0a---%0a> Travelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years. As part of his obsession, he spent years studying how mortal bodies move, teaching and inspiring techniques in dancing and founding (via human's bound to him) the [[Four Winds Style]] of martial arts.%0a> %0a
host:1218458830=62.231.146.140
author:1218458817=Michael
diff:1218458817:1218458601:=2,7c2,3%0a%3c Swift beyond mortal reconning, Vant carries messages for the Lord of Lords across Pamant. %0a%3c %0a%3c Travelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years. As part of his obsession, he spent years studying how mortal bodies move, teaching and inspiring techniques in dancing and founding (via human's bound to him) the [[Four Winds Style]] of martial arts.%0a%3c %0a%3c Categories: [[!Lords Of Light]]%0a%3c %0a---%0a> Swift beyond mortal reconning, Vant carries messages for the Lord of Lords across Pamant. Travelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years.%0a> %0a
host:1218458817=62.231.146.140
author:1218458601=Michael
diff:1218458601:1218458584:=1c1%0a%3c (:title Vant, Lord of Winds:)%0a---%0a> (:title text:)Vant, Lord of Winds%0a
host:1218458601=62.231.146.140
author:1218458584=Michael
diff:1218458584:1218458584:=1,3d0%0a%3c (:title text:)Vant, Lord of Winds%0a%3c Swift beyond mortal reconning, Vant carries messages for the Lord of Lords across Pamant. Travelling all over the world, Vant became fascinated by mortals and their ways and customs and has studied them for many, many years.%0a%3c %0a
host:1218458584=62.231.146.140
