version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218111901
host=62.231.146.140
name=Characters.Arde
rev=3
targets=Category.LordsOfLight
text=(:Title Arde, Lord of Flames :)%0a%0aCategories: [[!LordsOfLight]]
time=1219223424
title=Arde, Lord of Flames 
author:1219223424=
diff:1219223424:1218460044:minor=1,2d0%0a%3c (:Title Arde, Lord of Flames :)%0a%3c %0a
host:1219223424=62.231.146.140
author:1218460044=Michael
diff:1218460044:1218111901:=1c1%0a%3c Categories: [[!LordsOfLight]]%0a\ No newline at end of file%0a---%0a> [[!LordsOfLight]]%0a\ No newline at end of file%0a
host:1218460044=62.231.146.140
author:1218111901=Michael
diff:1218111901:1218111901:=1d0%0a%3c [[!LordsOfLight]]%0a\ No newline at end of file%0a
host:1218111901=62.231.146.140
