version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) SP; 240x320; HTC_S710/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
author=michael
csum=
ctime=1218032212
host=78.145.203.206
name=Characters.Characters
rev=15
targets=Characters.Athena,Characters.Gladius,Characters.Hermes,Characters.James,Characters.Sorin,Characters.TheGatekeeper,Characters.Rhyssa,Characters.Saskia,Characters.Arde,Characters.Sanluna,Characters.Vant,Characters.Flacara,Characters.Suvoi,Characters.Umor
text=!! Mortals%0a* [[Athena]], member of the Parthenon%0a* [[Gladius]], member of the Parthenon%0a* [[Hermes]], bound of Vant%0a* [[James]], the Gatekeeper's second%0a* [[Sorin]], bound of Flacara%0a* [[The Gatekeeper]]%0a* [[Rhyssa]], bound of Sanluna%0a* [[Saskia]] Madding%0a%0a!! Lords of Light%0a* [[Arde]], Lord of Flames%0a* [[Sanluna]], Lady of Moonlight and Blood%0a* [[Vant]], Lord of Winds%0a%0a!! Lords of Darkness%0a* [[Flacara]], Lady of Fire%0a* [[Suvoi]], Lord of Water%0a* [[Umor]], Lord of the Hunt%0a%0a(:NoGroupFooter:)
time=1220646312
author:1220646312=michael
diff:1220646312:1218748362:=5d4%0a%3c * [[James]], the Gatekeeper's second%0a
host:1220646312=78.145.203.206
author:1218748362=michael
diff:1218748362:1218656346:=4d3%0a%3c * [[Hermes]], bound of Vant%0a8,9c7,8%0a%3c * [[Saskia]] Madding%0a%3c %0a---%0a> * [[Hermes]], bound of Vant%0a> %0a
host:1218748362=78.145.149.14
author:1218656346=michael
diff:1218656346:1218656193:=17,18c17%0a%3c * [[Umor]], Lord of the Hunt%0a%3c %0a---%0a> %0a
host:1218656346=89.240.170.19
author:1218656193=michael
diff:1218656193:1218544908:=7,8c7%0a%3c * [[Hermes]], bound of Vant%0a%3c %0a---%0a> %0a
host:1218656193=89.240.170.19
author:1218544908=
diff:1218544908:1218528377:=2,3d1%0a%3c * [[Athena]], member of the Parthenon%0a%3c * [[Gladius]], member of the Parthenon%0a
host:1218544908=62.231.146.140
author:1218528377=Michael
diff:1218528377:1218463910:=13,14c13%0a%3c * [[Suvoi]], Lord of Water%0a%3c %0a---%0a> %0a
host:1218528377=62.231.146.140
author:1218463910=Michael
diff:1218463910:1218461995:=4,5c4,5%0a%3c * [[Rhyssa]], bound of Sanluna%0a%3c %0a---%0a> * [[Rhyssa]]%0a> %0a
host:1218463910=62.231.146.140
author:1218461995=Michael
diff:1218461995:1218460678:=4,5c4%0a%3c * [[Rhyssa]]%0a%3c %0a---%0a> %0a
host:1218461995=62.231.146.140
author:1218460678=Michael
diff:1218460678:1218458067:=2d1%0a%3c * [[Sorin]], bound of Flacara%0a
host:1218460678=62.231.146.140
author:1218458067=Michael
diff:1218458067:1218392743:=7,8c7%0a%3c * [[Vant]], Lord of Winds%0a%3c %0a---%0a> %0a
host:1218458067=62.231.146.140
author:1218392743=
diff:1218392743:1218112030:=9,11c9%0a%3c * [[Flacara]], Lady of Fire%0a%3c %0a%3c (:NoGroupFooter:)%0a\ No newline at end of file%0a---%0a> * [[Flacara]], Lady of Fire%0a\ No newline at end of file%0a
host:1218392743=78.86.107.69
author:1218112030=Michael
diff:1218112030:1218111886:=8,9c8%0a%3c !! Lords of Darkness%0a%3c * [[Flacara]], Lady of Fire%0a\ No newline at end of file%0a---%0a> !! Lords of Darkness%0a\ No newline at end of file%0a
host:1218112030=62.231.146.140
author:1218111886=Michael
diff:1218111886:1218111755:=5d4%0a%3c * [[Arde]], Lord of Flames%0a
host:1218111886=62.231.146.140
author:1218111755=Michael
diff:1218111755:1218032212:=1,7c1%0a%3c !! Mortals%0a%3c * [[The Gatekeeper]]%0a%3c %0a%3c !! Lords of Light%0a%3c * [[Sanluna]], Lady of Moonlight and Blood%0a%3c %0a%3c !! Lords of Darkness%0a\ No newline at end of file%0a---%0a> * [[The Gatekeeper]]%0a\ No newline at end of file%0a
host:1218111755=62.231.146.140
author:1218032212=Michael
diff:1218032212:1218032212:=1d0%0a%3c * [[The Gatekeeper]]%0a\ No newline at end of file%0a
host:1218032212=62.231.146.140
