version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.1) Gecko/2008072820 Firefox/3.0.1
author=michael
csum=
ctime=1218461601
host=78.145.74.161
name=Characters.Sorin
rev=4
targets=Characters.Flacara,Category.Human,Category.Lordbound
text=Lordbound to [[Flacara]], Sorin is known for his brutal skill with a two handed sword and the powerful flames he can conjure to decimate his enemies (and anyone else who happens to be too closeby). He is known to despise armour, and is most frequently reported wearing a demon faced black steel helmet and fighting bare chested. Tattoos of flames wreath his upper body, and seem to twist and writhe as he fights.%0a%0aMany people have speculated whether Sorin's helmet covers scars or burns that he now hides from the world, or if the cruel Flacara melded the helmet to his face when he agreed to be bound to her. The true is much more prosaic: by always carrying out his "role" in distinctive garb, Sorin has found that he can become anonymous purely by taking off his helmet and wearing a shirt.%0a%0aGiven how hated he is across most of Pamant, this is an advantage he is reluctant to lose...%0a%0aCategories: [[!Human]], [[!Lordbound]]
time=1218658607
author:1218658607=michael
diff:1218658607:1218461889:=1,4c1,4%0a%3c Lordbound to [[Flacara]], Sorin is known for his brutal skill with a two handed sword and the powerful flames he can conjure to decimate his enemies (and anyone else who happens to be too closeby). He is known to despise armour, and is most frequently reported wearing a demon faced black steel helmet and fighting bare chested. Tattoos of flames wreath his upper body, and seem to twist and writhe as he fights.%0a%3c %0a%3c Many people have speculated whether Sorin's helmet covers scars or burns that he now hides from the world, or if the cruel Flacara melded the helmet to his face when he agreed to be bound to her. The true is much more prosaic: by always carrying out his "role" in distinctive garb, Sorin has found that he can become anonymous purely by taking off his helmet and wearing a shirt.%0a%3c %0a---%0a> Lordbound to [[Flacara]], Sorin is known for his brutal skill with a two handed sword and the powerful flames he can conjure to decimate his enemies (and anyone else who happens to be too closeby). He is know to despise armour, and is most frequently reported wearing a demon faced black steel helmet and fighting bare chested. Tattoos of flames wreath his upper body, and seem to twist and writh as he fights.%0a> %0a> Many people have speculated whether Sorin's helmet covers scars or burns that he now hides from the world, or if the cruel Flacara melded the helmet to his face when he agreed to be bound to her. The true is much more prosaic: by always carrying out his "role" in distinctive garb, Sorin has found that he can become annonymous purely by taking off his helmet and wearing a shirt.%0a> %0a
host:1218658607=78.145.74.161
author:1218461889=Michael
diff:1218461889:1218461624:=5,7c5%0a%3c Given how hated he is across most of Pamant, this is an advantage he is reluctant to lose...%0a%3c %0a%3c Categories: [[!Human]], [[!Lordbound]]%0a\ No newline at end of file%0a---%0a> Given how hated he is across most of Pamant, this is an advantage he is reluctant to lose...%0a\ No newline at end of file%0a
host:1218461889=62.231.146.140
author:1218461624=Michael
diff:1218461624:1218461601:=3,4c3,4%0a%3c Many people have speculated whether Sorin's helmet covers scars or burns that he now hides from the world, or if the cruel Flacara melded the helmet to his face when he agreed to be bound to her. The true is much more prosaic: by always carrying out his "role" in distinctive garb, Sorin has found that he can become annonymous purely by taking off his helmet and wearing a shirt.%0a%3c %0a---%0a> Many people have speculated as too whether Sorin's helmet covers scars or burns that he now hides from the world, or if the cruel Flacara melded the helmet to his face when he agreed to be bound to her. The true is much more prosaic: by always carrying out his "role" in distinctive garb, Sorin has found that he can become annonymous purely by taking off his helmet and wearing a shirt.%0a> %0a
host:1218461624=62.231.146.140
author:1218461601=Michael
diff:1218461601:1218461601:=1,5d0%0a%3c Lordbound to [[Flacara]], Sorin is known for his brutal skill with a two handed sword and the powerful flames he can conjure to decimate his enemies (and anyone else who happens to be too closeby). He is know to despise armour, and is most frequently reported wearing a demon faced black steel helmet and fighting bare chested. Tattoos of flames wreath his upper body, and seem to twist and writh as he fights.%0a%3c %0a%3c Many people have speculated as too whether Sorin's helmet covers scars or burns that he now hides from the world, or if the cruel Flacara melded the helmet to his face when he agreed to be bound to her. The true is much more prosaic: by always carrying out his "role" in distinctive garb, Sorin has found that he can become annonymous purely by taking off his helmet and wearing a shirt.%0a%3c %0a%3c Given how hated he is across most of Pamant, this is an advantage he is reluctant to lose...%0a\ No newline at end of file%0a
host:1218461601=62.231.146.140
