version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218462042
host=62.231.146.140
name=Characters.Rhyssa
rev=5
targets=Backdrops.Vampires,Characters.Sanluna,Characters.TheGatekeeper,Backdrops.Venetia,Category.Human,Category.Lordbound,Category.GateGuard,Category.Vampire
text=Barely topping 150cm Rhyssa isn't the most physically intimidating member of the Gateguard. Sure, she's obviously in good shape with the trim physique of a (female) ballet dancer, but most people find it hard to take someone shorter than many 12 year olds as a threat.%0a%0aMost of these people haven't looked Rhyssa in the eye in a bad mood. None of them have seen her in action... Despite her childlike stature, Rhyssa is both a [[Backdrops/Vampires | vampire]] and bound to [[Sanluna]]. Although she can only take the night watch, she is also a fully trained member of the Gateguard, having trained in a number of combat styles including under [[the Gatekeeper]] himself.%0a%0aAmong her abilities, Rhyssa is as strong as two strong mortal men, is practically tireless for the duration of the night and is blindingly fast (capable of catching arrows with ease or sprinting at nearly 100mph). She can see in the dark better than a cat and can cause objects that she touches to glow with moonlight to create what little illumination she might need. She's a capable martial artist, and an expert blade fighter (knife or sword) as well as a masterful dancer, a skill which is still her first love.%0a%0aAs a vampire Rhyssa used to have to kill and drain the blood of animals or humans to sustain herself. Since binding to Sanluna she has been learning to prolong the periods between needing to feed, and can now draw little enough blood to avoid harm to the provider. She is fully committed to Sanluna's ideals of protecting women, and she will often work with the Gateway city guards on cases involving rape or assault of women. On the occasions were she catches the perpetrators personally they tend to arrive at the guard house somewhat the worse for wear, but she is careful not to become worse than that she hunts.%0a%0aShe comes from [[Backdrops/Venetia]].%0a%0aCategories: [[!Human]], [[!Lordbound]], [[!Gate Guard]], [[!Vampire]]
time=1219306571
author:1219306571=
diff:1219306571:1219264039:=5,6c5,6%0a%3c Among her abilities, Rhyssa is as strong as two strong mortal men, is practically tireless for the duration of the night and is blindingly fast (capable of catching arrows with ease or sprinting at nearly 100mph). She can see in the dark better than a cat and can cause objects that she touches to glow with moonlight to create what little illumination she might need. She's a capable martial artist, and an expert blade fighter (knife or sword) as well as a masterful dancer, a skill which is still her first love.%0a%3c %0a---%0a> Among her abilities, Rhyssa is as strong as two strong mortal men, is practically tireless for the duration of the night and is blindingly fast (capable of catching arrows with ease or sprinting at nearly 100mph). She can see in the dark better than a cat and can cause objects that she touches to glow with moonlight to create what little illumination she might need. She's a capable martial artist, and an expert blade fighting (knife or sword) as well as a masterful dancer, a skill which is still her first love.%0a> %0a
host:1219306571=62.231.146.140
author:1219264039=michael
diff:1219264039:1218658151:=1,10c1,2%0a%3c Barely topping 150cm Rhyssa isn't the most physically intimidating member of the Gateguard. Sure, she's obviously in good shape with the trim physique of a (female) ballet dancer, but most people find it hard to take someone shorter than many 12 year olds as a threat.%0a%3c %0a%3c Most of these people haven't looked Rhyssa in the eye in a bad mood. None of them have seen her in action... Despite her childlike stature, Rhyssa is both a [[Backdrops/Vampires | vampire]] and bound to [[Sanluna]]. Although she can only take the night watch, she is also a fully trained member of the Gateguard, having trained in a number of combat styles including under [[the Gatekeeper]] himself.%0a%3c %0a%3c Among her abilities, Rhyssa is as strong as two strong mortal men, is practically tireless for the duration of the night and is blindingly fast (capable of catching arrows with ease or sprinting at nearly 100mph). She can see in the dark better than a cat and can cause objects that she touches to glow with moonlight to create what little illumination she might need. She's a capable martial artist, and an expert blade fighting (knife or sword) as well as a masterful dancer, a skill which is still her first love.%0a%3c %0a%3c As a vampire Rhyssa used to have to kill and drain the blood of animals or humans to sustain herself. Since binding to Sanluna she has been learning to prolong the periods between needing to feed, and can now draw little enough blood to avoid harm to the provider. She is fully committed to Sanluna's ideals of protecting women, and she will often work with the Gateway city guards on cases involving rape or assault of women. On the occasions were she catches the perpetrators personally they tend to arrive at the guard house somewhat the worse for wear, but she is careful not to become worse than that she hunts.%0a%3c %0a%3c She comes from [[Backdrops/Venetia]].%0a%3c %0a---%0a> Bound to [[Sanluna]]. Comes from [[Backdrops/Venetia]].%0a> %0a
host:1219264039=78.150.19.238
author:1218658151=michael
diff:1218658151:1218658144:minor=1,2c1,2%0a%3c Bound to [[Sanluna]]. Comes from [[Backdrops/Venetia]].%0a%3c %0a---%0a> Bound to [[Sanluna]]. Comes from [[Backdrops/Venetia]]%0a> %0a
host:1218658151=78.145.74.161
author:1218658144=michael
diff:1218658144:1218462042:=1,2c1,2%0a%3c Bound to [[Sanluna]]. Comes from [[Backdrops/Venetia]]%0a%3c %0a---%0a> Bound to [[Sanluna]].%0a> %0a
host:1218658144=78.145.74.161
author:1218462042=Michael
diff:1218462042:1218462042:=1,3d0%0a%3c Bound to [[Sanluna]].%0a%3c %0a%3c Categories: [[!Human]], [[!Lordbound]], [[!Gate Guard]], [[!Vampire]]%0a\ No newline at end of file%0a
host:1218462042=62.231.146.140
