version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218657060
host=62.231.146.140
name=Characters.Umor
rev=4
targets=Backdrops.Vampires,Category.LordsOfDarkness
text=(:Title Umor, Lord of the Hunt :)%0aUmor is the stalker in the night, the ultimate hunter. %0a%0aOne of the most powerful of the Lords of Darkness, Umor is in some ways one of the least objectionable of their number. He is not cruel, he does not wish to rule with an iron fist. He just wants to hunt, and to kill - without limits or restrictions, to take the prey he wants when he wants. And so he fell, unable and unwilling to submit his desires to the limitations of a just and fair ruler.%0a%0aUmor takes little part in the machinations of the other Lords of Darkness, unless they manage to convince him that his freedom might be curtailed unless he acts. Then, he takes swift and direct action to remove the threat as quickly as possible before returning to his solitary hunt.%0a%0aHe takes few lordbound, with only the occasional mortal catching his eye (nearly invariably expert hunters or assassins with little in the way of moral code). Unfortunately the combination of Umor's extreme power and his unwillingness to place any constraints upon it means his binding is swifter, more powerful but more harmful than most: lordbound of Umor swiftly become [[backdrops/vampires]], capable of passing on their power and their curse to others.%0a%0aCategories: [[!Lords Of Darkness]]
time=1219223290
title=Umor, Lord of the Hunt 
author:1219223290=
diff:1219223290:1219223239:minor=1d0%0a%3c (:Title Umor, Lord of the Hunt :)%0a
host:1219223290=62.231.146.140
author:1219223239=
diff:1219223239:1218657098:minor=3,4c3,4%0a%3c One of the most powerful of the Lords of Darkness, Umor is in some ways one of the least objectionable of their number. He is not cruel, he does not wish to rule with an iron fist. He just wants to hunt, and to kill - without limits or restrictions, to take the prey he wants when he wants. And so he fell, unable and unwilling to submit his desires to the limitations of a just and fair ruler.%0a%3c %0a---%0a> One of the most powerful of the Lords of Darkness, Umor is in some ways one of the least objectionable of their number. He is not cruel, he does not which to rule with an iron fist. He just wants to hunt, and to kill - without limits or restrictions, to take the prey he wanted when he wanted. And so he feel, unable and unwilling to submit his desires to the limitations of a just and fair ruler.%0a> %0a7,8c7,8%0a%3c He takes few lordbound, with only the occasional mortal catching his eye (nearly invariably expert hunters or assassins with little in the way of moral code). Unfortunately the combination of Umor's extreme power and his unwillingness to place any constraints upon it means his binding is swifter, more powerful but more harmful than most: lordbound of Umor swiftly become [[backdrops/vampires]], capable of passing on their power and their curse to others.%0a%3c %0a---%0a> He takes few lordbound, with only the occasional mortal catching his eye (nearly invariably expert hunters or assassins with little in the way of moral code). Unfortunately the combination of Umor's extreme power and his unwillingness to means his binding is swifter, more powerful but more harmful than most: lordbound of Umor swiftly become [[backdrops/vampires]], capable of passing on their power and their curse to others.%0a> %0a
host:1219223239=62.231.146.140
author:1218657098=michael
diff:1218657098:1218657060:=7,9c7,9%0a%3c He takes few lordbound, with only the occasional mortal catching his eye (nearly invariably expert hunters or assassins with little in the way of moral code). Unfortunately the combination of Umor's extreme power and his unwillingness to means his binding is swifter, more powerful but more harmful than most: lordbound of Umor swiftly become [[backdrops/vampires]], capable of passing on their power and their curse to others.%0a%3c %0a%3c Categories: [[!Lords Of Darkness]]%0a\ No newline at end of file%0a---%0a> He takes few lordbound, with only the occasional mortal catching his eye (nearly invariably expert hunters or assassins with little in the way of moral code). Unfortunately the combination of Umor's extreme power and his unwillingness to means his binding is swifter, more powerful but more harmful than most: lordbound of Umor swiftly become [[!vampires]], capable of passing on their power and their curse to others.%0a> %0a> Categories: [[Lords Of Darkness]]%0a\ No newline at end of file%0a
host:1218657098=78.145.74.161
author:1218657060=michael
diff:1218657060:1218657060:=1,9d0%0a%3c Umor is the stalker in the night, the ultimate hunter. %0a%3c %0a%3c One of the most powerful of the Lords of Darkness, Umor is in some ways one of the least objectionable of their number. He is not cruel, he does not which to rule with an iron fist. He just wants to hunt, and to kill - without limits or restrictions, to take the prey he wanted when he wanted. And so he feel, unable and unwilling to submit his desires to the limitations of a just and fair ruler.%0a%3c %0a%3c Umor takes little part in the machinations of the other Lords of Darkness, unless they manage to convince him that his freedom might be curtailed unless he acts. Then, he takes swift and direct action to remove the threat as quickly as possible before returning to his solitary hunt.%0a%3c %0a%3c He takes few lordbound, with only the occasional mortal catching his eye (nearly invariably expert hunters or assassins with little in the way of moral code). Unfortunately the combination of Umor's extreme power and his unwillingness to means his binding is swifter, more powerful but more harmful than most: lordbound of Umor swiftly become [[!vampires]], capable of passing on their power and their curse to others.%0a%3c %0a%3c Categories: [[Lords Of Darkness]]%0a\ No newline at end of file%0a
host:1218657060=78.145.74.161
