version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.4) Gecko/2008111317 Ubuntu/8.04 (hardy) Firefox/3.0.3
author=
csum=
host=78.145.67.11
name=Main.HomePage
rev=213
targets=Stories.Stories,Characters.Characters,Backdrops.Backdrops,Events.Events,Timeline.Timeline,Meta.Meta,Playground.Playground,SciFi.FirstIdeas,PmWiki.DocumentationIndex,PmWiki.BasicEditing,Main.WikiSandbox
text=! Welcome to Mavnn's wiki%0a%0a!! The Pamant Fantasy Setting%0a%0aThe pages in this area of the site will breakdown into six main sections:%0a%0a''In character''%0a* [[Stories/]] - Chapter per page stories, designed to be read as pieces of fiction. Once stories are complete, compiled printable pages will also be created for those who hate monitors.%0a%0a''Reference''%0a* [[Characters/]] - Information about characters, their relationships and facts related to them. A lot of these pages will consist of little more than a short description and a list of events the character has been involved with (these lists being automatically generated by events which link to the characters name). Major characters will obviously have much more material associated with them.%0a* [[Backdrops/]] - Interesting 'backdrops' for the story, from cities to countries to guilds to organisations to the local pub. Again, each page will also list any events that make use of it.%0a* [[Events/]] - Descriptions of events for reference. These pages will be designed to work as a framework on which to build the actual story, and while many will be 'in character' others will not. Heavily related to this section is the [[Timeline/Timeline]].%0a%0a''Meta''%0a* [[Meta/]] - This last section will contain pages about the design philosophy (for want of a better word) of the setting. For example, reasons for and the impact of my decision to use a monothesitic mythology or a note of the 'style' decision that humans can only be "so tough" (die hard) but not "insane tough" (superman).%0a* [[Playground/]] - This is the main area for people who want to get involved to suggest characters, locations, events, even bits of story. Items that fit the setting and I enjoy will probably get moved into the 'canon' areas, but no guarantees: will I would love input, this is primarily a private playground and there is a lot more stuff in my head than I've had a chance to write down yet! The playground will also be used for any content that is not part of the main canon setting, such as other random short stories or collaborative fiction games.%0a%0a%0a----%0a%0a!! Some SciFi Ideas%0a%0a* [[SciFi/FirstIdeas | First Ideas]]%0a%0a----%0a%0a!! This wiki runs on the PmWiki software%0a%0aA local copy of PmWiki's documentation has been installed and is available via the [[PmWiki/documentation index]] or via the sidebar.  %0a%0aThe [[PmWiki/basic editing]] page describes how to create pages%0ain PmWiki.  You can practice editing in the [[wiki sandbox]], although please note that the entire%0asite is password protected: you will need to contact me if you would like editting rights.%0a%0aMore information about PmWiki is available from http://www.pmwiki.org .%0a
time=1230673208
author:1230673208=
diff:1230673208:1218392633:=22,27d21%0a%3c !! Some SciFi Ideas%0a%3c %0a%3c * [[SciFi/FirstIdeas | First Ideas]]%0a%3c %0a%3c ----%0a%3c %0a
host:1230673208=78.145.67.11
author:1218392633=
diff:1218392633:1218028905:=13,14c13,14%0a%3c * [[Events/]] - Descriptions of events for reference. These pages will be designed to work as a framework on which to build the actual story, and while many will be 'in character' others will not. Heavily related to this section is the [[Timeline/Timeline]].%0a%3c %0a---%0a> * [[Events/]] - Descriptions of events for reference. These pages will be designed to work as a framework on which to build the actual story, and while many will be 'in character' others will not. This section also contains the [[Events/Timeline]].%0a> %0a
host:1218392633=78.86.107.69
author:1218028905=Michael
diff:1218028905:1218009943:=1,6c1,4%0a%3c ! Welcome to Mavnn's wiki%0a%3c %0a%3c !! The Pamant Fantasy Setting%0a%3c %0a%3c The pages in this area of the site will breakdown into six main sections:%0a%3c %0a---%0a> ! Welcome to Mavnn's fantasy setting wiki%0a> %0a> The pages in this site will breakdown into six main sections:%0a> %0a
host:1218028905=62.231.146.140
author:1218009943=Michael
diff:1218009943:1218009907:=
host:1218009943=62.231.146.140
author:1218009907=Michael
diff:1218009907:1218009890:=10c10%0a%3c * [[Backdrops/]] - Interesting 'backdrops' for the story, from cities to countries to guilds to organisations to the local pub. Again, each page will also list any events that make use of it.%0a---%0a> * [[Backdrop/]] - Interesting 'backdrops' for the story, from cities to countries to guilds to organisations to the local pub. Again, each page will also list any events that make use of it.%0a
host:1218009907=62.231.146.140
author:1218009890=Michael
diff:1218009890:1217949721:=10c10%0a%3c * [[Backdrop/]] - Interesting 'backdrops' for the story, from cities to countries to guilds to organisations to the local pub. Again, each page will also list any events that make use of it.%0a---%0a> * [[Locations/]] - Interesting 'locations' in the world, ranging from cities to countries to the local pub. Again, each page will also list any events that make use of it.%0a
host:1218009890=62.231.146.140
author:1217949721=Michael
diff:1217949721:1217941650:=11,12c11,12%0a%3c * [[Events/]] - Descriptions of events for reference. These pages will be designed to work as a framework on which to build the actual story, and while many will be 'in character' others will not. This section also contains the [[Events/Timeline]].%0a%3c %0a---%0a> * [[Events/]] - Descriptions of events for reference. These pages will be designed to work as a framework on which to build the actual story, and while many will be 'in character' others will not. This category also contains the [[Events/Timeline]].%0a> %0a
host:1217949721=62.231.146.140
author:1217941650=Michael
diff:1217941650:1217941258:=9c9%0a%3c * [[Characters/]] - Information about characters, their relationships and facts related to them. A lot of these pages will consist of little more than a short description and a list of events the character has been involved with (these lists being automatically generated by events which link to the characters name). Major characters will obviously have much more material associated with them.%0a---%0a> * [[Characters/]] - Information about characters, their relationships and facts related to them. A lot of these pages will consist of little more than a short description and a list of events the character has been involved with (these lists being automatically generated by events which link to the characters name).%0a
host:1217941650=62.231.146.140
author:1217941258=Michael
diff:1217941258:1217940898:=6,7c6,7%0a%3c * [[Stories/]] - Chapter per page stories, designed to be read as pieces of fiction. Once stories are complete, compiled printable pages will also be created for those who hate monitors.%0a%3c %0a---%0a> * [[Stories/]] - Chapter per page stories, designed to be read as pieces of fiction.%0a> %0a
host:1217941258=62.231.146.140
author:1217940898=Michael
diff:1217940898:1217940852:=15,17c15,17%0a%3c * [[Playground/]] - This is the main area for people who want to get involved to suggest characters, locations, events, even bits of story. Items that fit the setting and I enjoy will probably get moved into the 'canon' areas, but no guarantees: will I would love input, this is primarily a private playground and there is a lot more stuff in my head than I've had a chance to write down yet! The playground will also be used for any content that is not part of the main canon setting, such as other random short stories or collaborative fiction games.%0a%3c %0a%3c %0a---%0a> * [[Playground/]] - This is the main area for people who want to get involved to suggest characters, locations, events, even bits of story. Items that fit the setting and I enjoy will probably get moved into the 'canon' areas, but no guarantees: will I would love input, this is primarily a private playground and there is a lot more stuff in my head than I've had a chance to write down yet!%0a> %0a> %0a
host:1217940898=62.231.146.140
author:1217940852=Michael
diff:1217940852:1217940824:=5c5%0a%3c ''In character''%0a---%0a> ""In character""%0a8c8%0a%3c ''Reference''%0a---%0a> ""Reference""%0a13c13%0a%3c ''Meta''%0a---%0a> ""Meta""%0a
host:1217940852=62.231.146.140
author:1217940824=Michael
diff:1217940824:1217940793:=
host:1217940824=62.231.146.140
author:1217940793=Michael
csum:1217940793=Personalised version 1
diff:1217940793:1142203034:=1,23c1,8%0a%3c ! Welcome to Mavnn's fantasy setting wiki%0a%3c %0a%3c The pages in this site will breakdown into six main sections:%0a%3c %0a%3c ""In character""%0a%3c * [[Stories/]] - Chapter per page stories, designed to be read as pieces of fiction.%0a%3c %0a%3c ""Reference""%0a%3c * [[Characters/]] - Information about characters, their relationships and facts related to them. A lot of these pages will consist of little more than a short description and a list of events the character has been involved with (these lists being automatically generated by events which link to the characters name).%0a%3c * [[Locations/]] - Interesting 'locations' in the world, ranging from cities to countries to the local pub. Again, each page will also list any events that make use of it.%0a%3c * [[Events/]] - Descriptions of events for reference. These pages will be designed to work as a framework on which to build the actual story, and while many will be 'in character' others will not. This category also contains the [[Events/Timeline]].%0a%3c %0a%3c ""Meta""%0a%3c * [[Meta/]] - This last section will contain pages about the design philosophy (for want of a better word) of the setting. For example, reasons for and the impact of my decision to use a monothesitic mythology or a note of the 'style' decision that humans can only be "so tough" (die hard) but not "insane tough" (superman).%0a%3c * [[Playground/]] - This is the main area for people who want to get involved to suggest characters, locations, events, even bits of story. Items that fit the setting and I enjoy will probably get moved into the 'canon' areas, but no guarantees: will I would love input, this is primarily a private playground and there is a lot more stuff in my head than I've had a chance to write down yet!%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !! This wiki runs on the PmWiki software%0a%3c %0a%3c A local copy of PmWiki's documentation has been installed and is available via the [[PmWiki/documentation index]] or via the sidebar.  %0a%3c %0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a25,27c10,11%0a%3c in PmWiki.  You can practice editing in the [[wiki sandbox]], although please note that the entire%0a%3c site is password protected: you will need to contact me if you would like editting rights.%0a%3c %0a---%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a
host:1217940793=62.231.146.140
