version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) SP; 240x320; HTC_S710/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
author=michael
csum=
ctime=1219352316
host=89.240.161.8
name=Meta.ComparisonRatings
rev=2
targets=Characters.Rhyssa
text=While I'm not going to limit the characters of Pamant to fixed 'game' statistics, it's useful to have ballpark levels of ability for comparison.%0a%0aAs such I'm going to steal the statistics from the Classic Marvel Superhero Roleplaying Game: a system that rates everything in adjectives, and is very light weight.%0a%0aThe main attributes are:%0a%0aFighting\\%0aAgility\\%0aStrength\\%0aEndurance\\%0aReason\\%0aIntuition\\%0aPsyche\\%0a%0aThe adjectives (in order) are:%0a%0aFeeble\\%0aPoor\\%0aTypical\\%0aGood\\%0aExcellent\\%0aRemarkable\\%0aIncredible\\%0aAmazing\\%0aMonstrous\\%0aUnearthly\\%0a%0aSo, example, [[Characters/Rhyssa]]'s comparisons might read:%0a%0aFighting: Excellent\\%0aAgility: Amazing\\%0aStrength: Remarkable\\%0aEndurance: Excellent\\%0aReason: Good\\%0aIntuition: Excellent\\%0aPsyche: Good\\%0a%0aRhyssa is a remarkable sword and knife fighter who can run at monstrous speeds. She can cause objects to glow with Poor illumination at will.%0a%0aI think that works: enough detail to compare characters, but not enough to constrain the story telling. %0a%0aThe only problem is, having written this I'm not sure it's worth the effort of using.
time=1219352583
author:1219352583=michael
diff:1219352583:1219352316:minor=7,14c7,14%0a%3c Fighting\\%0a%3c Agility\\%0a%3c Strength\\%0a%3c Endurance\\%0a%3c Reason\\%0a%3c Intuition\\%0a%3c Psyche\\%0a%3c %0a---%0a> Fighting%0a> Agility%0a> Strength%0a> Endurance%0a> Reason%0a> Intuition%0a> Psyche%0a> %0a17,27c17,27%0a%3c Feeble\\%0a%3c Poor\\%0a%3c Typical\\%0a%3c Good\\%0a%3c Excellent\\%0a%3c Remarkable\\%0a%3c Incredible\\%0a%3c Amazing\\%0a%3c Monstrous\\%0a%3c Unearthly\\%0a%3c %0a---%0a> Feeble%0a> Poor%0a> Typical%0a> Good%0a> Excellent%0a> Remarkable%0a> Incredible%0a> Amazing%0a> Monstrous%0a> Unearthly%0a> %0a30,37c30,37%0a%3c Fighting: Excellent\\%0a%3c Agility: Amazing\\%0a%3c Strength: Remarkable\\%0a%3c Endurance: Excellent\\%0a%3c Reason: Good\\%0a%3c Intuition: Excellent\\%0a%3c Psyche: Good\\%0a%3c %0a---%0a> Fighting: Excellent%0a> Agility: Amazing%0a> Strength: Remarkable%0a> Endurance: Excellent%0a> Reason: Good%0a> Intuition: Excellent%0a> Psyche: Good%0a> %0a40,42c40%0a%3c I think that works: enough detail to compare characters, but not enough to constrain the story telling. %0a%3c %0a%3c The only problem is, having written this I'm not sure it's worth the effort of using.%0a\ No newline at end of file%0a---%0a> I think that works: enough detail to compare characters, but not enough to constrain the story telling. Now I just need to decide if it adds enough to be worth doing... %0a
host:1219352583=89.240.161.8
author:1219352316=michael
diff:1219352316:1219352316:=1,40d0%0a%3c While I'm not going to limit the characters of Pamant to fixed 'game' statistics, it's useful to have ballpark levels of ability for comparison.%0a%3c %0a%3c As such I'm going to steal the statistics from the Classic Marvel Superhero Roleplaying Game: a system that rates everything in adjectives, and is very light weight.%0a%3c %0a%3c The main attributes are:%0a%3c %0a%3c Fighting%0a%3c Agility%0a%3c Strength%0a%3c Endurance%0a%3c Reason%0a%3c Intuition%0a%3c Psyche%0a%3c %0a%3c The adjectives (in order) are:%0a%3c %0a%3c Feeble%0a%3c Poor%0a%3c Typical%0a%3c Good%0a%3c Excellent%0a%3c Remarkable%0a%3c Incredible%0a%3c Amazing%0a%3c Monstrous%0a%3c Unearthly%0a%3c %0a%3c So, example, [[Characters/Rhyssa]]'s comparisons might read:%0a%3c %0a%3c Fighting: Excellent%0a%3c Agility: Amazing%0a%3c Strength: Remarkable%0a%3c Endurance: Excellent%0a%3c Reason: Good%0a%3c Intuition: Excellent%0a%3c Psyche: Good%0a%3c %0a%3c Rhyssa is a remarkable sword and knife fighter who can run at monstrous speeds. She can cause objects to glow with Poor illumination at will.%0a%3c %0a%3c I think that works: enough detail to compare characters, but not enough to constrain the story telling. Now I just need to decide if it adds enough to be worth doing... %0a
host:1219352316=89.240.161.8
