version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
author=Michael
csum=
ctime=1257370408
host=87.194.105.166
name=Nano.Clans
rev=9
targets=Nano.Nomads,Nano.ClanBarak,Nano.ClanGalib,Nano.ClanHasraud,Nano.ClanQasim,Nano.ClanRimah
text=! Clans of the [[Nomads]]%0a%0aClans:%0a%0a* [[ClanBarak | Clan Barak]]%0a* [[ClanGalib | Clan Galib]]%0a* [[ClanHasraud | Clan Hasra'ud]]%0a* [[ClanQasim | Clan Qasim]]%0a* [[ClanRimah | Clan Rimah]]%0a%0a%0a%0aFeel free to add more...
time=1295386291
author:1295386291=Michael
diff:1295386291:1289245979:=9,12c9,11%0a%3c * [[ClanRimah | Clan Rimah]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1295386291=87.194.105.166
author:1289245979=Michael
diff:1289245979:1289245770:=8,11c8,10%0a%3c * [[ClanQasim | Clan Qasim]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1289245979=87.194.105.166
author:1289245770=Michael
diff:1289245770:1289245401:=7,10c7,9%0a%3c * [[ClanHasraud | Clan Hasra'ud]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1289245770=87.194.105.166
author:1289245401=
diff:1289245401:1257370953:=6,9c6,8%0a%3c * [[ClanGalib | Clan Galib]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1289245401=87.194.105.166
author:1257370953=michael
diff:1257370953:1257370935:=3,4d2%0a%3c Clans:%0a%3c %0a
host:1257370953=87.194.105.166
author:1257370935=michael
diff:1257370935:1257370891:=3,6c3,6%0a%3c * [[ClanBarak | Clan Barak]]%0a%3c %0a%3c %0a%3c %0a---%0a> !! [[ClanBarak | Clan Barak]]%0a> %0a> %0a> %0a
host:1257370935=87.194.105.166
author:1257370891=michael
diff:1257370891:1257370727:=3,6c3,9%0a%3c !! [[ClanBarak | Clan Barak]]%0a%3c %0a%3c %0a%3c %0a---%0a> !! Clan Barak%0a> %0a> !!! Current Head: Hikmat, son of Qadir of the blood of Haytham and the clan of Barak%0a> !!! Population: Roughly 200%0a> %0a> A small clan from the far East of the nomad lands, Clan Barak live as far into the Great Desert as anyone would care to. Dispite their small size, Barak are famous around the world for their scouts, who hire out as an elite mercenary unit (of about 15 men). [[HaythamsBlood | Haytham's  blood]] runs strong in their veins, with several of men and women of the clan having [[Eagles | eagle blood]] abilities.%0a> %0a
host:1257370891=87.194.105.166
author:1257370727=michael
diff:1257370727:1257370408:=8,9c8,9%0a%3c A small clan from the far East of the nomad lands, Clan Barak live as far into the Great Desert as anyone would care to. Dispite their small size, Barak are famous around the world for their scouts, who hire out as an elite mercenary unit (of about 15 men). [[HaythamsBlood | Haytham's  blood]] runs strong in their veins, with several of men and women of the clan having [[Eagles | eagle blood]] abilities.%0a%3c %0a---%0a> A small clan from the far East of the nomad lands, Clan Barak live as far into the Great Desert as anyone would care to. Dispite their small size, Barak are famous around the world for their scouts, who hire out as an elite mercenary unit (of about 15 men). [[HaythamsBlood | Haytham's  blood]] runs strong in their veins, with several of men and women of the clan having [[EagleBlood | eagle blood]] abilities.%0a> %0a
host:1257370727=87.194.105.166
author:1257370408=michael
diff:1257370408:1257370408:=1,10d0%0a%3c ! Clans of the [[Nomads]]%0a%3c %0a%3c !! Clan Barak%0a%3c %0a%3c !!! Current Head: Hikmat, son of Qadir of the blood of Haytham and the clan of Barak%0a%3c !!! Population: Roughly 200%0a%3c %0a%3c A small clan from the far East of the nomad lands, Clan Barak live as far into the Great Desert as anyone would care to. Dispite their small size, Barak are famous around the world for their scouts, who hire out as an elite mercenary unit (of about 15 men). [[HaythamsBlood | Haytham's  blood]] runs strong in their veins, with several of men and women of the clan having [[EagleBlood | eagle blood]] abilities.%0a%3c %0a%3c Feel free to add more...%0a\ No newline at end of file%0a
host:1257370408=87.194.105.166
