version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=Michael
csum=
ctime=1257369318
host=87.194.105.166
name=Nano.GroupFooter
rev=3
targets=
text=!!! Links to this page:%0a(:pagelist link={$FullName}:)%0a%0a
time=1289246731
author:1289246731=Michael
diff:1289246731:1257369366:=0a1%0a> %0a2,3c3,4%0a%3c (:pagelist link={$FullName}:)%0a%3c %0a---%0a> (:pagelist link={$FullName} name=-Characters:)%0a> %0a
host:1289246731=87.194.105.166
author:1257369366=michael
diff:1257369366:1257369318:=1d0%0a%3c %0a4d2%0a%3c %0a
host:1257369366=87.194.105.166
author:1257369318=
diff:1257369318:1257369318:=1,2d0%0a%3c !!! Links to this page:%0a%3c (:pagelist link={$FullName} name=-Characters:)%0a
host:1257369318=87.194.105.166
