version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=Michael
csum=
ctime=1289245896
host=87.194.105.166
name=Nano.ClanHasraud
rev=1
targets=
text=! Leadership:%0aElder Raythmouh son of Mari of the blood of Jumali of the clan Hasra'ud (Black triangle face marks)%0aRaythmouh's Wife Najiyyah daughter of Zahlah of clan Hasra'ud%0aImarim son of Qutaybas of the blood of Masseeb of the clan Hasra'ud (green skin and bald)%0aYafeebab (Imarim's wife)%0aKham son of Zayyala of the clan Hasra'ud and the blood of Zuhtazi%0a%0a! Blood lines:%0aJumali - Healer%0aMasseeb - Can breath underwater%0aZuhtazi - Shaman%0aBaham - Animal smith%0a%0a! NPCs:%0a!! Blood of Jumali + families%0aElder Raythmouh - Trader%0aNajiyyah (Raythmouh's wife) - Diplomat%0aTami (Raythmouh's oldest son) - Warrior (dual swords) (age 25)%0aFariyya daughter of Najiyyah of the blood of Jumali - Healer (age 20)%0a%0a!! Blood of Masseeb + families%0aQutaybas son of Emin - elder%0aImarim son of Qutaybas (Masseeb) - Warrior/Expert diver%0aYafeebab daughter of Adihadiva (Imarim's wife) - Overseer%0aFattasif son of Imarim (Masseeb) - Warrior/Expert diver early 20s%0a    Accused of murdering Kham's son, Safeel over an affair with Fariyya%0a2 other sons of Imarim (Arith, Kasiras)%0a%0a!! Blood of Zuhtazi + families%0aKham son of Zayyala of clan Hasra'ud of the blood of Zuhtazi%0a    Deceased eldest son, Safeel (*)%0aHamidab daughter of Kullak (Kham's wife)%0aKhakhtafa son of Kham (age 15)%0aMutruq son of Kham (age 8)%0a%0a!! Blood of Baham + Family%0aRada (female) daughter of Ruwayna (Animal Smith)%0aLattaseen (Rada's husband) - herbalist%0a3 daughters of Rada: %0aMalika (16), Hanifa (13), May (8)%0a%0a(:title Clan Hasra'ud:)
time=1289245896
title=Clan Hasra'ud
author:1289245896=Michael
diff:1289245896:1289245896:=1,42d0%0a%3c ! Leadership:%0a%3c Elder Raythmouh son of Mari of the blood of Jumali of the clan Hasra'ud (Black triangle face marks)%0a%3c Raythmouh's Wife Najiyyah daughter of Zahlah of clan Hasra'ud%0a%3c Imarim son of Qutaybas of the blood of Masseeb of the clan Hasra'ud (green skin and bald)%0a%3c Yafeebab (Imarim's wife)%0a%3c Kham son of Zayyala of the clan Hasra'ud and the blood of Zuhtazi%0a%3c %0a%3c ! Blood lines:%0a%3c Jumali - Healer%0a%3c Masseeb - Can breath underwater%0a%3c Zuhtazi - Shaman%0a%3c Baham - Animal smith%0a%3c %0a%3c ! NPCs:%0a%3c !! Blood of Jumali + families%0a%3c Elder Raythmouh - Trader%0a%3c Najiyyah (Raythmouh's wife) - Diplomat%0a%3c Tami (Raythmouh's oldest son) - Warrior (dual swords) (age 25)%0a%3c Fariyya daughter of Najiyyah of the blood of Jumali - Healer (age 20)%0a%3c %0a%3c !! Blood of Masseeb + families%0a%3c Qutaybas son of Emin - elder%0a%3c Imarim son of Qutaybas (Masseeb) - Warrior/Expert diver%0a%3c Yafeebab daughter of Adihadiva (Imarim's wife) - Overseer%0a%3c Fattasif son of Imarim (Masseeb) - Warrior/Expert diver early 20s%0a%3c     Accused of murdering Kham's son, Safeel over an affair with Fariyya%0a%3c 2 other sons of Imarim (Arith, Kasiras)%0a%3c %0a%3c !! Blood of Zuhtazi + families%0a%3c Kham son of Zayyala of clan Hasra'ud of the blood of Zuhtazi%0a%3c     Deceased eldest son, Safeel (*)%0a%3c Hamidab daughter of Kullak (Kham's wife)%0a%3c Khakhtafa son of Kham (age 15)%0a%3c Mutruq son of Kham (age 8)%0a%3c %0a%3c !! Blood of Baham + Family%0a%3c Rada (female) daughter of Ruwayna (Animal Smith)%0a%3c Lattaseen (Rada's husband) - herbalist%0a%3c 3 daughters of Rada: %0a%3c Malika (16), Hanifa (13), May (8)%0a%3c %0a%3c (:title Clan Hasra'ud:)%0a\ No newline at end of file%0a
host:1289245896=87.194.105.166
