version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=Michael
csum=
ctime=1255378709
host=87.194.105.166
name=Nano.Nomads
rev=6
targets=Nano.Clans,Nano.Council
text=!The Nomads%0a%0aSpreading from the sea to the west through a fertile river basin all the way to the deserts to the east. The various clans that make up the nomads tend to viewed by outsiders almost as separate political entities given the enthusiasm with which they war with each other but they themselves view the entire people group as one. (Although, one which has occasional internal disagreements).%0a%0a!! Politics%0aThe nomads are a loose coalition of [[clans]] gathered by culture and the need to share shamans.%0a%0aAs much as anyone can be said to lead the clans, it is the [[Council]] of senior shamans and healers who do so.%0a%0a!! The Gathering%0aWhat keeps the nomads together is pragmatic: not all of the clans have shamans. As such, if they want to keep the bloods alive across their numbers, the only way to do so is via co-operation. Each year at the end of summer, a truce is called. All the clans which either want or desire to trade, and all of those with children coming of age gather at the largest permanent city (and probably the only one worth the name) in the nomad lands. Samman. The city of trade. The city of weddings...%0a%0a!! The Walk%0aFor a nomad to come of age, they must attend the gathering. There, all of the candidates for the year are gathered and split into groups of five to ten members called a Haytham. Shamans take them into the wilderness to test of any blood lines they may possess, and then the group is sent out on it's 'Walk.' For two years, the Haytham is sent from clan to clan, learning trades and acting as (low influence) trouble shooters. They may not claim their family lineage (they use only their own name and their blood name), and they may not contact their family in anyway except in death.%0a%0aAt the end of the second year, the Haytham return to the gathering to be proclaimed adults and to be rejoined with their families. Bonds formed during the journey frequently result in life long friendships, marriages and even the forming of new minor clans.%0a%0a!! Names%0aNomad names are based on modern arabic names to give a consistent feel. [[ http://www.behindthename.com/nmc/ara.php | Sites ]] [[ http://www.ummah.net/family/masc.html | like ]] [[ http://www.ummah.net/family/fem.html | these ]] provide some examples, or a simple google search will provide more.%0a%0aNomads have a given name, and then are called by the name of the parent of the same sex. In a formal situation, more ancestors may be listed. If they posses a major bloodline, they are 'of the blood of' the (known) founder of the bloodline. Finally, they are 'of the clan of' the patriarchal founder of their clan.%0a%0aSo, for example:%0aA young girl might have a given name Almas, which she uses unadorned with her friends. Introducing herself to a stranger, though, she is 'Almas, daughter of Maysun, daughter of Rukan of the blood of Jamal and the clan of Qays.' If needed, most nomads can list back seven to ten generations of ancestors.
time=1289246240
author:1289246240=Michael
diff:1289246240:1257370519:=8,9d7%0a%3c As much as anyone can be said to lead the clans, it is the [[Council]] of senior shamans and healers who do so.%0a%3c %0a
host:1289246240=87.194.105.166
author:1257370519=michael
diff:1257370519:1255379767:=5,7d4%0a%3c !! Politics%0a%3c The nomads are a loose coalition of [[clans]] gathered by culture and the need to share shamans.%0a%3c %0a
host:1257370519=87.194.105.166
author:1255379767=Michael
diff:1255379767:1255379762:=
host:1255379767=87.194.105.166
author:1255379762=Michael
diff:1255379762:1255379015:=11,19c11%0a%3c At the end of the second year, the Haytham return to the gathering to be proclaimed adults and to be rejoined with their families. Bonds formed during the journey frequently result in life long friendships, marriages and even the forming of new minor clans.%0a%3c %0a%3c !! Names%0a%3c Nomad names are based on modern arabic names to give a consistent feel. [[ http://www.behindthename.com/nmc/ara.php | Sites ]] [[ http://www.ummah.net/family/masc.html | like ]] [[ http://www.ummah.net/family/fem.html | these ]] provide some examples, or a simple google search will provide more.%0a%3c %0a%3c Nomads have a given name, and then are called by the name of the parent of the same sex. In a formal situation, more ancestors may be listed. If they posses a major bloodline, they are 'of the blood of' the (known) founder of the bloodline. Finally, they are 'of the clan of' the patriarchal founder of their clan.%0a%3c %0a%3c So, for example:%0a%3c A young girl might have a given name Almas, which she uses unadorned with her friends. Introducing herself to a stranger, though, she is 'Almas, daughter of Maysun, daughter of Rukan of the blood of Jamal and the clan of Qays.' If needed, most nomads can list back seven to ten generations of ancestors.%0a\ No newline at end of file%0a---%0a> At the end of the second year, the Haytham return to the gathering to be proclaimed adults and to be rejoined with their families. Bonds formed during the journey frequently result in life long friendships, marriages and even the forming of new minor clans.%0a\ No newline at end of file%0a
host:1255379762=87.194.105.166
author:1255379015=Michael
diff:1255379015:1255378709:=9,11c9,11%0a%3c For a nomad to come of age, they must attend the gathering. There, all of the candidates for the year are gathered and split into groups of five to ten members called a Haytham. Shamans take them into the wilderness to test of any blood lines they may possess, and then the group is sent out on it's 'Walk.' For two years, the Haytham is sent from clan to clan, learning trades and acting as (low influence) trouble shooters. They may not claim their family lineage (they use only their own name and their blood name), and they may not contact their family in anyway except in death.%0a%3c %0a%3c At the end of the second year, the Haytham return to the gathering to be proclaimed adults and to be rejoined with their families. Bonds formed during the journey frequently result in life long friendships, marriages and even the forming of new minor clans.%0a\ No newline at end of file%0a---%0a> For a nomad to come of age, they must attend the gathering. There, all of the candidates for the year are gathered and split into groups of five to ten members. Shamans take them into the wilderness to test of any blood lines they may possess, and then the group is sent out on it's 'Walk.' For two years, the group is sent from clan to clan, learning trades and acting as (low influence) trouble shooters. They may not claim their family lineage (they use only their own name and their blood name), and they may not contact their family in anyway except in death.%0a> %0a> At the end of the second year, the group return to the gathering to be proclaimed adults and to be rejoined with their families.%0a\ No newline at end of file%0a
host:1255379015=87.194.105.166
author:1255378709=Michael
diff:1255378709:1255378709:=1,11d0%0a%3c !The Nomads%0a%3c %0a%3c Spreading from the sea to the west through a fertile river basin all the way to the deserts to the east. The various clans that make up the nomads tend to viewed by outsiders almost as separate political entities given the enthusiasm with which they war with each other but they themselves view the entire people group as one. (Although, one which has occasional internal disagreements).%0a%3c %0a%3c !! The Gathering%0a%3c What keeps the nomads together is pragmatic: not all of the clans have shamans. As such, if they want to keep the bloods alive across their numbers, the only way to do so is via co-operation. Each year at the end of summer, a truce is called. All the clans which either want or desire to trade, and all of those with children coming of age gather at the largest permanent city (and probably the only one worth the name) in the nomad lands. Samman. The city of trade. The city of weddings...%0a%3c %0a%3c !! The Walk%0a%3c For a nomad to come of age, they must attend the gathering. There, all of the candidates for the year are gathered and split into groups of five to ten members. Shamans take them into the wilderness to test of any blood lines they may possess, and then the group is sent out on it's 'Walk.' For two years, the group is sent from clan to clan, learning trades and acting as (low influence) trouble shooters. They may not claim their family lineage (they use only their own name and their blood name), and they may not contact their family in anyway except in death.%0a%3c %0a%3c At the end of the second year, the group return to the gathering to be proclaimed adults and to be rejoined with their families.%0a\ No newline at end of file%0a
host:1255378709=87.194.105.166
