version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=Michael
csum=
ctime=1289246380
host=87.194.105.166
name=Nano.Council
rev=1
targets=
text=* ''Naseer'' son of Tarek of the blood of Mus'ad (Shaman, purple eyes and long white hair. Generally silent but rest of council defer to him)%0a* ''Asim'' son of Murtaza of the blood of Yusef (Life smith, red cross embedded on right shoulder. Talkative, sarcastic, not impressed by group)%0a* ''Firdos'' son of Hafeez of the blood of Bulus (Shaman, gills, thinks that the nomads need a kick up the backside. Main pusher of the academy plan.)%0a* ''Zayd'' son of Imam of the blood of Jabber (Life smith, solid gold eyes, starting to get senile)%0a* ''Dema'' daughter of Nadya of the blood of Suha (Shaman, colour of hair slowly shifts through the rainbow, newest member of the permanent council and still hanging back a bit. Thinks academy good idea, really doesn't want characters running it)%0a* ''Hafsa'' daughter of Samia of the blood of Lina (Life smith, jet black skin and no head hair) 
time=1289246380
author:1289246380=Michael
diff:1289246380:1289246380:=1,6d0%0a%3c * ''Naseer'' son of Tarek of the blood of Mus'ad (Shaman, purple eyes and long white hair. Generally silent but rest of council defer to him)%0a%3c * ''Asim'' son of Murtaza of the blood of Yusef (Life smith, red cross embedded on right shoulder. Talkative, sarcastic, not impressed by group)%0a%3c * ''Firdos'' son of Hafeez of the blood of Bulus (Shaman, gills, thinks that the nomads need a kick up the backside. Main pusher of the academy plan.)%0a%3c * ''Zayd'' son of Imam of the blood of Jabber (Life smith, solid gold eyes, starting to get senile)%0a%3c * ''Dema'' daughter of Nadya of the blood of Suha (Shaman, colour of hair slowly shifts through the rainbow, newest member of the permanent council and still hanging back a bit. Thinks academy good idea, really doesn't want characters running it)%0a%3c * ''Hafsa'' daughter of Samia of the blood of Lina (Life smith, jet black skin and no head hair) %0a\ No newline at end of file%0a
host:1289246380=87.194.105.166
