version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:2.0b7) Gecko/20100101 Firefox/4.0b7
author=
csum=
ctime=1247057273
host=62.231.153.50
name=Nano.Nano
rev=23
targets=Nano.Nasir,Nano.ClanBarak,Nano.Shadya,Nano.Maceb,Nano.Zayan,Nano.Wassim,Nano.ComingOfAge,Nano.Bloodlines,Nano.Nomads,Nano.Clans,Nano.TheEmpire,Nano.CampaignLogs,Nano.StartingStats,Nano.SkillList
text=!! Post collapse nanotech%0aThis area of the wiki is for a roleplaying game I'll be running (hopefully) starting later this year. If you're a player (or Queex...) you can find the password to edit this area of the site in a locked post on my livejournal. Documentation on how to use the wiki can be found in the sidebar, but if you've used other wiki software most of it should come quite easily.%0a%0a!!! Background%0a%0aThis area will hold a collection of background information. Add any character information you want, even draft stuff.%0a%0aStarters:%0a* The characters%0a** Paul: [[Nasir]] of [[Clan Barak]], of the Blood of Haytham and Kahn (Eagle and Scout)%0a** Silvia: [[Shadya]] of the Blood of Mahir (Healer)%0a** Chris: [[Maceb]] of the Blood of Suranj (Animal Life Smith)%0a** Em: [[Zayan]] of Clan Maroth of the Blood of Nabih (Shaman)%0a** Adam: [[Wassim]] of Clan Tamir of the Blood of Kilaq (Maker)%0a* The overall background%0a** [[ComingOfAge | Coming Of Age]]%0a** [[Bloodlines]]%0a* [[Nomads | Nomads]]%0a** [[Clans]]%0a* [[TheEmpire | The Empire]]%0a%0a!!! [[Campaign Logs]]%0a%0a!!! Campaign Rules%0a%0a* Rewards ('temporary' dice or xp) are available for providing campaign material (logs, maps, extra history etc)%0a* I don't have much spare time, so if you have ideas suggest them. Even better, just add them to this wiki (with a suggestion marker if you want). I've subscribed to the rss feed of changes, so I should spot things fairly quickly.%0a%0a!!! Game Rules%0a%0aThe game will run on a modified version of Queex's [[http://www.lulu.com/content/paperback-book/rivers-and-lakes/7199343 | Rivers and Lakes]] ruleset. (Go download a copy: assuming the game takes off, I'll probably be buying a print copy as well). Action resolution will be as discribed in the rules but:%0a%0a* the three main stats renamed Body, Mind and Soul%0a* [[StartingStats | character starting ability levels]],%0a* recovery from injuries,%0a* character progression and%0a* [[skillList | the skill list]]%0a%0awill change to reflect the ongoing nature of the game.
time=1290001752
author:1290001752=
diff:1290001752:1259963734:=22,23c22,24%0a%3c !!! [[Campaign Logs]]%0a%3c %0a---%0a> !!! Campaign Logs%0a> * [[20091204 - Arrival at Clan Galib]]%0a> %0a
host:1290001752=62.231.153.50
author:1259963734=michael
diff:1259963734:1257706174:=22,24d21%0a%3c !!! Campaign Logs%0a%3c * [[20091204 - Arrival at Clan Galib]]%0a%3c %0a
host:1259963734=87.194.105.166
author:1257706174=
diff:1257706174:1257705924:=10c10%0a%3c ** Paul: [[Nasir]] of [[Clan Barak]], of the Blood of Haytham and Kahn (Eagle and Scout)%0a---%0a> ** Paul: [[Nasir]] of Clan Barak, of the Blood of Haytham and Kahn (Eagle and Scout)%0a
host:1257706174=87.194.104.125
author:1257705924=
diff:1257705924:1257539887:=10c10%0a%3c ** Paul: [[Nasir]] of Clan Barak, of the Blood of Haytham and Kahn (Eagle and Scout)%0a---%0a> ** Paul: [[Nassir]] of Clan Barak, of the Blood of Haytham and Kahn (Eagle and Scout)%0a13c13%0a%3c ** Em: [[Zayan]] of Clan Maroth of the Blood of Nabih (Shaman)%0a---%0a> ** Em: [[Zayan]] of Clan Maroth of the Blood of Nabbi (Shaman)%0a
host:1257705924=87.194.104.125
author:1257539887=michael
diff:1257539887:1257539842:=11,14c11,14%0a%3c ** Silvia: [[Shadya]] of the Blood of Mahir (Healer)%0a%3c ** Chris: [[Maceb]] of the Blood of Suranj (Animal Life Smith)%0a%3c ** Em: [[Zayan]] of Clan Maroth of the Blood of Nabbi (Shaman)%0a%3c ** Adam: [[Wassim]] of Clan Tamir of the Blood of Kilaq (Maker)%0a---%0a> ** Silvia: [[Shadya]] of the blood of Mahir (Healer)%0a> ** Chris: [[Maceb]] of the blood of Suranj (Animal Life Smith)%0a> ** Em: [[Zayan]] of Clan Maroth of the blood of Nabbi (Shaman)%0a> ** Adam: [[Wassim]] of Clan Tamir of the blood of  (Maker)%0a
host:1257539887=87.194.105.166
author:1257539842=michael
diff:1257539842:1257539744:=10,14c10,14%0a%3c ** Paul: [[Nassir]] of Clan Barak, of the Blood of Haytham and Kahn (Eagle and Scout)%0a%3c ** Silvia: [[Shadya]] of the blood of Mahir (Healer)%0a%3c ** Chris: [[Maceb]] of the blood of Suranj (Animal Life Smith)%0a%3c ** Em: [[Zayan]] of Clan Maroth of the blood of Nabbi (Shaman)%0a%3c ** Adam: [[Wassim]] of Clan Tamir of the blood of  (Maker)%0a---%0a> ** Paul: Nassir of Clan Barak, of the Blood of Haytham and Kahn (Eagle and Scout)%0a> ** Silvia: Shadya of the blood of Mahir (Healer)%0a> ** Chris: Maceb of the blood of Suranj (Animal Life Smith)%0a> ** Em: Zayan of Clan Maroth of the blood of Nabbi (Shaman)%0a> ** Adam: Wassim of Clan Tamir of the blood of  ()%0a
host:1257539842=87.194.105.166
author:1257539744=michael
diff:1257539744:1257538239:=10,14c10%0a%3c ** Paul: Nassir of Clan Barak, of the Blood of Haytham and Kahn (Eagle and Scout)%0a%3c ** Silvia: Shadya of the blood of Mahir (Healer)%0a%3c ** Chris: Maceb of the blood of Suranj (Animal Life Smith)%0a%3c ** Em: Zayan of Clan Maroth of the blood of Nabbi (Shaman)%0a%3c ** Adam: Wassim of Clan Tamir of the blood of  ()%0a---%0a> %0a
host:1257539744=87.194.105.166
author:1257538239=michael
diff:1257538239:1257536576:=10d9%0a%3c %0a
host:1257538239=87.194.105.166
author:1257536576=michael
diff:1257536576:1257371207:=11d10%0a%3c ** [[ComingOfAge | Coming Of Age]]%0a
host:1257536576=87.194.105.166
author:1257371207=michael
diff:1257371207:1257369671:=6,7c6,7%0a%3c This area will hold a collection of background information. Add any character information you want, even draft stuff.%0a%3c %0a---%0a> This area will hold a collection of background information.%0a> %0a
host:1257371207=87.194.105.166
author:1257369671=michael
diff:1257369671:1255379860:=13d12%0a%3c ** [[Clans]]%0a18,20d16%0a%3c * Rewards ('temporary' dice or xp) are available for providing campaign material (logs, maps, extra history etc)%0a%3c * I don't have much spare time, so if you have ideas suggest them. Even better, just add them to this wiki (with a suggestion marker if you want). I've subscribed to the rss feed of changes, so I should spot things fairly quickly.%0a%3c %0a
host:1257369671=87.194.105.166
author:1255379860=Michael
diff:1255379860:1249674090:=11d10%0a%3c ** [[Bloodlines]]%0a13,14c12,13%0a%3c * [[TheEmpire | The Empire]]%0a%3c %0a---%0a> * [[The Empire | TheEmpire]]%0a> %0a
host:1255379860=87.194.105.166
author:1249674090=Michael
diff:1249674090:1249674027:=10,13c10%0a%3c * The overall background%0a%3c * [[Nomads | Nomads]]%0a%3c * [[The Empire | TheEmpire]]%0a%3c %0a---%0a> %0a
host:1249674090=87.194.105.166
author:1249674027=Michael
diff:1249674027:1249673236:=19,20c19,20%0a%3c * recovery from injuries,%0a%3c * character progression and%0a---%0a> * recovery from injuries and%0a> * character progression%0a
host:1249674027=87.194.105.166
author:1249673236=Michael
diff:1249673236:1249672580:=17,18c17%0a%3c * the three main stats renamed Body, Mind and Soul%0a%3c * [[StartingStats | character starting ability levels]],%0a---%0a> * character starting ability levels,%0a21,22c20,21%0a%3c * [[skillList | the skill list]]%0a%3c %0a---%0a> * [[skilllist | the skill list]]%0a> %0a
host:1249673236=87.194.105.166
author:1249672580=
diff:1249672580:1247852954:=20,21c20%0a%3c * [[skilllist | the skill list]]%0a%3c %0a---%0a> %0a
host:1249672580=87.194.105.166
author:1247852954=
diff:1247852954:1247145057:=8,10d7%0a%3c Starters:%0a%3c * The characters%0a%3c %0a12a10%0a> %0a
host:1247852954=212.118.239.133
author:1247145057=michael
diff:1247145057:1247144986:=4,12c4,5%0a%3c !!! Background%0a%3c %0a%3c This area will hold a collection of background information.%0a%3c %0a%3c !!! Campaign Rules%0a%3c %0a%3c %0a%3c !!! Game Rules%0a%3c %0a---%0a> !!! Rules%0a> %0a
host:1247145057=62.231.153.50
author:1247144986=michael
diff:1247144986:1247144971:=8c8%0a%3c * character starting ability levels,%0a---%0a> * character starting ability levels%0a
host:1247144986=62.231.153.50
author:1247144971=michael
diff:1247144971:1247057355:=2,12c2,4%0a%3c This area of the wiki is for a roleplaying game I'll be running (hopefully) starting later this year. If you're a player (or Queex...) you can find the password to edit this area of the site in a locked post on my livejournal. Documentation on how to use the wiki can be found in the sidebar, but if you've used other wiki software most of it should come quite easily.%0a%3c %0a%3c !!! Rules%0a%3c %0a%3c The game will run on a modified version of Queex's [[http://www.lulu.com/content/paperback-book/rivers-and-lakes/7199343 | Rivers and Lakes]] ruleset. (Go download a copy: assuming the game takes off, I'll probably be buying a print copy as well). Action resolution will be as discribed in the rules but:%0a%3c %0a%3c * character starting ability levels%0a%3c * recovery from injuries and%0a%3c * character progression%0a%3c %0a%3c will change to reflect the ongoing nature of the game.%0a\ No newline at end of file%0a---%0a> !!! It's all gone a bit wrong...%0a> %0a> This area of the wiki is for a roleplaying game I'll be running (hopefully) starting later this year. If you're a player (or Queex...) you can find the password to edit this area of the site in a locked post on my livejournal. Documentation on how to use the wiki can be found in the sidebar, but if you've used other wiki software most of it should come quite easily.%0a\ No newline at end of file%0a
host:1247144971=62.231.153.50
author:1247057355=michael
diff:1247057355:1247057315:=4c4,6%0a%3c This area of the wiki is for a roleplaying game I'll be running (hopefully) starting later this year. If you're a player (or Queex...) you can find the password to edit this area of the site in a locked post on my livejournal. Documentation on how to use the wiki can be found in the sidebar, but if you've used other wiki software most of it should come quite easily.%0a\ No newline at end of file%0a---%0a> This area of the wiki is for a roleplaying game I'll be running (hopefully) starting later this year. If you're a player (or Queex...) you can find the password to edit this area of the site in a locked post on my livejournal. Documentation on how to use the wiki can be found in the sidebar, but if you've used other wiki software most of it should come quite easily.%0a> %0a> Test: Attach:Rivers_and_Lakes.pdf%0a\ No newline at end of file%0a
host:1247057355=62.231.153.50
author:1247057315=michael
diff:1247057315:1247057273:=5,6d4%0a%3c %0a%3c Test: Attach:Rivers_and_Lakes.pdf%0a\ No newline at end of file%0a
host:1247057315=62.231.153.50
author:1247057273=michael
diff:1247057273:1247057273:=1,4d0%0a%3c !! Post collapse nanotech%0a%3c !!! It's all gone a bit wrong...%0a%3c %0a%3c This area of the wiki is for a roleplaying game I'll be running (hopefully) starting later this year. If you're a player (or Queex...) you can find the password to edit this area of the site in a locked post on my livejournal. Documentation on how to use the wiki can be found in the sidebar, but if you've used other wiki software most of it should come quite easily.%0a
host:1247057273=62.231.153.50
