version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.12) Gecko/2009070811 Ubuntu/9.04 (jaunty) Firefox/3.0.12
author=Michael
csum=
ctime=1249673972
host=87.194.105.166
name=Nano.StartingStats
rev=2
targets=Nano.Nomads
text=!Starting ability levels%0a%0aCharacters will start off as late teenagers going through the [[Nomads]] rites of passage. As such, they are not quite as omni-competent as their core R&L equivalents.%0a%0aRemembering that an average, competent skilled worker has a combined stat + skill of 4-6 dice:%0a%0aCharacters get 8 points to split between the 3 main stats (Body, Mind and Soul). One or at most two of these points can be spent to buy 'blood' abilities that will become active during the coming of age, and no one stat can be higher than 4. Nb: normal realistic human max is 5, absolute human max is 6.%0a%0aCharacters get 10 points to split between the 12 skill sets. No skill may be higher than 4.%0a%0aOverall, your characters have been noticed and recognised for their competence but... some of their elders are more than capable of putting them in their place if needed.
time=1249673997
author:1249673997=Michael
diff:1249673997:1249673972:=3,4c3,4%0a%3c Characters will start off as late teenagers going through the [[Nomads]] rites of passage. As such, they are not quite as omni-competent as their core R&L equivalents.%0a%3c %0a---%0a> Characters will start off as late teenagers going through the [[Nomads]] rites of passage rituals. As such, they are not quite as omni-competent as their core R&L equivalents.%0a> %0a9,10c9,10%0a%3c Characters get 10 points to split between the 12 skill sets. No skill may be higher than 4.%0a%3c %0a---%0a> Characters get 10 points to split between the 12 skillsets. No skill may be higher than 4.%0a> %0a
host:1249673997=87.194.105.166
author:1249673972=Michael
diff:1249673972:1249673972:=1,11d0%0a%3c !Starting ability levels%0a%3c %0a%3c Characters will start off as late teenagers going through the [[Nomads]] rites of passage rituals. As such, they are not quite as omni-competent as their core R&L equivalents.%0a%3c %0a%3c Remembering that an average, competent skilled worker has a combined stat + skill of 4-6 dice:%0a%3c %0a%3c Characters get 8 points to split between the 3 main stats (Body, Mind and Soul). One or at most two of these points can be spent to buy 'blood' abilities that will become active during the coming of age, and no one stat can be higher than 4. Nb: normal realistic human max is 5, absolute human max is 6.%0a%3c %0a%3c Characters get 10 points to split between the 12 skillsets. No skill may be higher than 4.%0a%3c %0a%3c Overall, your characters have been noticed and recognised for their competence but... some of their elders are more than capable of putting them in their place if needed.%0a\ No newline at end of file%0a
host:1249673972=87.194.105.166
