version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:2.0b11) Gecko/20100101 Firefox/4.0b11
author=
csum=
ctime=1249673257
host=62.231.153.50
name=Nano.SkillList
rev=15
targets=
text=! Skills%0a%0aEach skill in Rivers and Lakes provides three aspects, one for each of the three stats (Body, Mind and Soul). As the skills in the core rules are based around the games wuxia concept, an alternative table of skills are below.%0a%0aAs a side note, while PCs buy their skills in groups that doesn't mean that all NPCs have aptitudes in the same areas (weak orator npcs are fully possible).%0a%0aSuggestions for alterations, missing skills and names for each group appreciated.%0a%0a|| border=1%0a||!Name||!Body||!Mind||!Soul||%0a|| Crow || Tumble || Art || Dance ||%0a|| The Crow is loyal to his comrades. You can intercept an attack against an ally but matching the number, instead of needing to spend 2 dots more. ||||||||%0a|| Eagle || Leap || Tactics || Inspire ||%0a|| The Eagle is powerful and merciless. Whenever you attack, and the target takes the damage, you may re-roll one of your remaining dice. ||||||||%0a|| Bull || Endure || Logistics || Command ||%0a|| The Bull has huge reserves of fortitude. You can keep fighting after you have received at least 10 points of damage, but only until the next time you receive damage, however much it is. ||||||||%0a|| Goat || Balance || History || Etiquette ||%0a|| The Goat is direct. Your ordinary attacks (not stunts) deal an extra point of damage to the enemy. ||||||||%0a|| Monkey || Quick Hands || Appraise || Convince ||%0a|| The Monkey is playful and mischievous. If you attack and your target reverses, re-roll one of your remaining dice. ||||||||%0a|| Camel || Resist || Farming || Imperturbable ||%0a|| The Camel does not fear a large fight and is a born scrapper. Whenever you take damage, you can choose to take a random amount of damage, by rolling one die, instead of the attack's strength in damage. ||||||||%0a|| Cat || Sneak || Perceive || Seduce ||%0a|| The Cat is given to empty bravado. You can construct stunts using any dice, but if you do so they change to 1s. ||||||||%0a|| Bear || Might || Bloodlines || Orate ||%0a|| The Bear holds the strength of the earth. Your stunts deal an extra point of damage to the enemy. ||||||||%0a|| Wolf || Sprint || Navigation || Sing ||%0a|| The Wolf is the master of positioning and opportunity. Whenever you intercept an attack against an ally, you may re-roll one of your remaining dice. ||||||||%0a|| Horse || Ride || Husbandry || Story Telling ||%0a|| The Horse is quick-witted and agile. Your stunts knock 2 cheap foes out of a fight instead of 1. ||||||||%0a|| Snake || Swim || Investigation || Write ||%0a|| The Snake knows how to strike quickly. You always have the initiative at the start of a fight (unless, of course, there are other skilled Snakes involved...) ||||||||%0a|| Rat || Climb || Craft || Impersonate ||%0a|| The Rat is a brilliant technical fighter. At any time, you can turn a 6 in your pool into a 5- reducing your spot count but potentially allowing you better opportunities to perform stunts. ||||||||
time=1298386607
author:1298386607=
diff:1298386607:1295379448:=9d8%0a%3c || border=1%0a
host:1298386607=62.231.153.50
author:1295379448=Michael
diff:1295379448:1295379358:=17c17,18%0a%3c || The Goat is direct. Your ordinary attacks (not stunts) deal an extra point of damage to the enemy. ||||||||%0a---%0a> || The Goat is direct. Your ordinary attacks (not stunts) deal an extra point of%0a> damage to the enemy. ||||||||%0a21c22,24%0a%3c || The Camel does not fear a large fight and is a born scrapper. Whenever you take damage, you can choose to take a random amount of damage, by rolling one die, instead of the attack's strength in damage. ||||||||%0a---%0a> || The Camel does not fear a large fight and is a born scrapper. Whenever you take%0a> damage, you can choose to take a random amount of damage, by rolling one die, instead%0a> of the attack's strength in damage. ||||||||%0a23c26,27%0a%3c || The Cat is given to empty bravado. You can construct stunts using any dice, but if you do so they change to 1s. ||||||||%0a---%0a> || The Cat is given to empty bravado. You can construct stunts%0a> using any dice, but if you do so they change to 1s. ||||||||%0a27c31,32%0a%3c || The Wolf is the master of positioning and opportunity. Whenever you intercept an attack against an ally, you may re-roll one of your remaining dice. ||||||||%0a---%0a> || The Wolf is the master of positioning and opportunity. Whenever you%0a> intercept an attack against an ally, you may re-roll one of your remaining dice. ||||||||%0a
host:1295379448=87.194.105.166
author:1295379358=Michael
csum:1295379358=Added specials
diff:1295379358:1295379016:=15d14%0a%3c || The Bull has huge reserves of fortitude. You can keep fighting after you have received at least 10 points of damage, but only until the next time you receive damage, however much it is. ||||||||%0a17,18d15%0a%3c || The Goat is direct. Your ordinary attacks (not stunts) deal an extra point of%0a%3c damage to the enemy. ||||||||%0a20d16%0a%3c || The Monkey is playful and mischievous. If you attack and your target reverses, re-roll one of your remaining dice. ||||||||%0a22,24d17%0a%3c || The Camel does not fear a large fight and is a born scrapper. Whenever you take%0a%3c damage, you can choose to take a random amount of damage, by rolling one die, instead%0a%3c of the attack's strength in damage. ||||||||%0a26,27d18%0a%3c || The Cat is given to empty bravado. You can construct stunts%0a%3c using any dice, but if you do so they change to 1s. ||||||||%0a29d19%0a%3c || The Bear holds the strength of the earth. Your stunts deal an extra point of damage to the enemy. ||||||||%0a31,32d20%0a%3c || The Wolf is the master of positioning and opportunity. Whenever you%0a%3c intercept an attack against an ally, you may re-roll one of your remaining dice. ||||||||%0a34d21%0a%3c || The Horse is quick-witted and agile. Your stunts knock 2 cheap foes out of a fight instead of 1. ||||||||%0a36d22%0a%3c || The Snake knows how to strike quickly. You always have the initiative at the start of a fight (unless, of course, there are other skilled Snakes involved...) ||||||||%0a38d23%0a%3c || The Rat is a brilliant technical fighter. At any time, you can turn a 6 in your pool into a 5- reducing your spot count but potentially allowing you better opportunities to perform stunts. ||||||||%0a\ No newline at end of file%0a
host:1295379358=87.194.105.166
author:1295379016=
diff:1295379016:1295378911:=11c11%0a%3c || The Crow is loyal to his comrades. You can intercept an attack against an ally but matching the number, instead of needing to spend 2 dots more. ||||||||%0a---%0a> || Does this merge? ||||||%0a13d12%0a%3c || The Eagle is powerful and merciless. Whenever you attack, and the target takes the damage, you may re-roll one of your remaining dice. ||||||||%0a
host:1295379016=87.194.105.166
author:1295378911=
diff:1295378911:1295378885:=
host:1295378911=87.194.105.166
author:1295378885=
diff:1295378885:1254173522:=11d10%0a%3c || Does this merge? ||||||%0a
host:1295378885=87.194.105.166
author:1254173522=
diff:1254173522:1254173386:=12c12%0a%3c || Bull || Endure || Logistics || Command ||%0a---%0a> || Wolf || Endure || Logistics || Command ||%0a
host:1254173522=87.194.105.166
author:1254173386=
diff:1254173386:1254171837:=21c21%0a%3c || Rat || Climb || Craft || Impersonate ||%0a---%0a> || Snake || Climb || Craft || Impersonate ||%0a
host:1254173386=87.194.105.166
author:1254171837=
diff:1254171837:1254171539:minor=9c9%0a%3c ||!Name||!Body||!Mind||!Soul||%0a---%0a> ||!Name ||!Body||!Mind||!Soul||%0a
host:1254171837=87.194.105.166
author:1254171539=
diff:1254171539:1254171512:minor=9c9%0a%3c ||!Name ||!Body||!Mind||!Soul||%0a---%0a> || !Name ||!Body||!Mind||!Soul||%0a
host:1254171539=87.194.105.166
author:1254171512=
diff:1254171512:1249673533:=9,21c9,21%0a%3c || !Name ||!Body||!Mind||!Soul||%0a%3c || Crow || Tumble || Art || Dance ||%0a%3c || Eagle || Leap || Tactics || Inspire ||%0a%3c || Wolf || Endure || Logistics || Command ||%0a%3c || Goat || Balance || History || Etiquette ||%0a%3c || Monkey || Quick Hands || Appraise || Convince ||%0a%3c || Camel || Resist || Farming || Imperturbable ||%0a%3c || Cat || Sneak || Perceive || Seduce ||%0a%3c || Bear || Might || Bloodlines || Orate ||%0a%3c || Wolf || Sprint || Navigation || Sing ||%0a%3c || Horse || Ride || Husbandry || Story Telling ||%0a%3c || Snake || Swim || Investigation || Write ||%0a%3c || Snake || Climb || Craft || Impersonate ||%0a---%0a> ||!Body||!Mind||!Soul||%0a> || Tumble || Art || Dance ||%0a> || Leap || Tactics || Inspire ||%0a> || Endure || Logistics || Command ||%0a> || Balance || History || Etiquette ||%0a> || Quick Hands || Appraise || Convince ||%0a> || Resist || Farming || Imperturbable ||%0a> || Sneak || Perceive || Seduce ||%0a> || Might || Bloodlines || Orate ||%0a> || Sprint || Navigation || Sing ||%0a> || Ride || Husbandry || Story Telling ||%0a> || Swim || Investigation || Write ||%0a> || Climb || Craft || Impersonate ||%0a\ No newline at end of file%0a
host:1254171512=87.194.105.166
author:1249673533=Michael
diff:1249673533:1249673520:=17c17%0a%3c || Might || Bloodlines || Orate ||%0a---%0a> || Might || Bloodlines (Knowledge of them) || Orate ||%0a
host:1249673533=87.194.105.166
author:1249673520=Michael
diff:1249673520:1249673490:=17c17%0a%3c || Might || Bloodlines (Knowledge of them) || Orate ||%0a---%0a> || Might || Bloodlines || Orate ||%0a
host:1249673520=87.194.105.166
author:1249673490=Michael
diff:1249673490:1249673257:=5,6d4%0a%3c As a side note, while PCs buy their skills in groups that doesn't mean that all NPCs have aptitudes in the same areas (weak orator npcs are fully possible).%0a%3c %0a10,21c8,19%0a%3c || Tumble || Art || Dance ||%0a%3c || Leap || Tactics || Inspire ||%0a%3c || Endure || Logistics || Command ||%0a%3c || Balance || History || Etiquette ||%0a%3c || Quick Hands || Appraise || Convince ||%0a%3c || Resist || Farming || Imperturbable ||%0a%3c || Sneak || Perceive || Seduce ||%0a%3c || Might || Bloodlines || Orate ||%0a%3c || Sprint || Navigation || Sing ||%0a%3c || Ride || Husbandry || Story Telling ||%0a%3c || Swim || Investigation || Write ||%0a%3c || Climb || Craft || Impersonate ||%0a\ No newline at end of file%0a---%0a> || Tumble || Dance || Art ||%0a> || Leap || Inspire || Tactics ||%0a> || Endure || Command || Logistics ||%0a> || Balance || Etiquette || History ||%0a> || Quick Hands || Convince || Appraise ||%0a> || Resist || Imperturbable || Farming ||%0a> || Sneak || Seduce || Perceive ||%0a> || Might || Orate || Bloodlines ||%0a> || Sprint || Sing || Navigation ||%0a> || Ride || Story Telling || Husbandry ||%0a> || Swim || Write || Investigation ||%0a> || Climb || Impersonate || Craft ||%0a\ No newline at end of file%0a
host:1249673490=87.194.105.166
author:1249673257=Michael
diff:1249673257:1249673257:=1,19d0%0a%3c ! Skills%0a%3c %0a%3c Each skill in Rivers and Lakes provides three aspects, one for each of the three stats (Body, Mind and Soul). As the skills in the core rules are based around the games wuxia concept, an alternative table of skills are below.%0a%3c %0a%3c Suggestions for alterations, missing skills and names for each group appreciated.%0a%3c %0a%3c ||!Body||!Mind||!Soul||%0a%3c || Tumble || Dance || Art ||%0a%3c || Leap || Inspire || Tactics ||%0a%3c || Endure || Command || Logistics ||%0a%3c || Balance || Etiquette || History ||%0a%3c || Quick Hands || Convince || Appraise ||%0a%3c || Resist || Imperturbable || Farming ||%0a%3c || Sneak || Seduce || Perceive ||%0a%3c || Might || Orate || Bloodlines ||%0a%3c || Sprint || Sing || Navigation ||%0a%3c || Ride || Story Telling || Husbandry ||%0a%3c || Swim || Write || Investigation ||%0a%3c || Climb || Impersonate || Craft ||%0a\ No newline at end of file%0a
host:1249673257=87.194.105.166
