version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=Michael
csum=
ctime=1289246132
host=87.194.105.166
name=Nano.ClanQasim
rev=1
targets=
text=Pop: 5000%0a~10 blooded%0a%0a! Bloodlines:%0aMakers (Mustafa) - 6%0aPlant Smiths (Mouna) - 4%0aScouts (Salah) - 1%0a%0a! Type of clan:%0aOn the river, one of a series of crop growing clans who provide trade food to the other Nomads and Samman. Renowned boat smiths.%0a%0a! Eldership:%0aMehdi, son of Ismail of the blood of Mustafa and of the Clan Qasim (clan head)%0aJawdat, son of Haidar of the blood of Mustafa (Mehdi's cousin)%0aAfra, daughter of Suha of the blood of Salah (only scout, now in her 80s)%0aRahim, son of Hydir of the blood of Mouna%0a%0a! Families:%0aMehdi (in his 60s, 2 sons (Boutros and Jabir) and a daughter (Layla), eldest son has 2 daughters (Karim (blooded) and Aida) and middle son has a son (Tawfiq)).%0aHis cousin Jawdat with his two sons Raja and Gamil%0a%0aAfra's daughter Wahida and grand-daughter Zayna who married Hesham (son of Botros) - characters helped at wedding%0a%0aRais (son of Adel) married Hanan (daughter of Shukriyya) - characters helped at wedding%0a(:title Clan Qasim:)
time=1289246132
title=Clan Qasim
author:1289246132=Michael
diff:1289246132:1289246132:=1,25d0%0a%3c Pop: 5000%0a%3c ~10 blooded%0a%3c %0a%3c ! Bloodlines:%0a%3c Makers (Mustafa) - 6%0a%3c Plant Smiths (Mouna) - 4%0a%3c Scouts (Salah) - 1%0a%3c %0a%3c ! Type of clan:%0a%3c On the river, one of a series of crop growing clans who provide trade food to the other Nomads and Samman. Renowned boat smiths.%0a%3c %0a%3c ! Eldership:%0a%3c Mehdi, son of Ismail of the blood of Mustafa and of the Clan Qasim (clan head)%0a%3c Jawdat, son of Haidar of the blood of Mustafa (Mehdi's cousin)%0a%3c Afra, daughter of Suha of the blood of Salah (only scout, now in her 80s)%0a%3c Rahim, son of Hydir of the blood of Mouna%0a%3c %0a%3c ! Families:%0a%3c Mehdi (in his 60s, 2 sons (Boutros and Jabir) and a daughter (Layla), eldest son has 2 daughters (Karim (blooded) and Aida) and middle son has a son (Tawfiq)).%0a%3c His cousin Jawdat with his two sons Raja and Gamil%0a%3c %0a%3c Afra's daughter Wahida and grand-daughter Zayna who married Hesham (son of Botros) - characters helped at wedding%0a%3c %0a%3c Rais (son of Adel) married Hanan (daughter of Shukriyya) - characters helped at wedding%0a%3c (:title Clan Qasim:)%0a\ No newline at end of file%0a
host:1289246132=87.194.105.166
