version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)
author=
csum=
ctime=1270407796
host=80.1.167.248
name=Nano.Maceb
rev=7
targets=
text=An animal life smith from a tribe of cattle farmers. They are famed for their livestock, which consistently produce record milk yields and highly sought after meat.%0a%0aWhere did we come from? (with respect to Heroquest creation stories and myths)%0a%0aIn the days before time when the canopy was bright and the sky talkers were many, we walked between the stars. Our land was rich and so vast you could ride for days in any direction. %0a%0aIn the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road leading to the sanctuary of Death. He crept inside and stole the 14 secrets. Death was proud of his talents and when he awoke he swept over the land looking for the thief. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a%0aThe shaman’s wealth grew until there was no one who could count it. He had a great household and all nations came to honour him. %0a%0aOne day a stranger came to his tent and asked a riddle that could not be solved. This troubled the shaman and caused dissent in his household. The shaman called for his followers to search the earth, air and sea for an answer. His fertility companion searched the earth and found hunger. His perceiving companion went to the air and could not breathe. His travelling companion went to the sea and came back thirsty.%0a%0aConflict came to Shaman’s household when the elder of the two twins found Death and gave it to the tricking companion. The trickster gave death to the many and suddenly the world became empty. He invited in the great winter without end. After death came into the world, the men were ripped from the canopy and were separated. The difference was clear: men were small and died, and the sky talkers were great, though they too died.%0a%0aIt was then that our ancestor, Nabla Katib, performed the Cow Dance and hunger went from the land. The bull taming became a powerful secret and a tool for unity during the darkness. %0a%0aTime passed and the people wandered the land looking for a respite from their suffering. A unity council formed amongst those who survived, sharing knowledge and life. Now is the new time when man stands apart from that which went before.%0a
time=1270408534
author:1270408534=
diff:1270408534:1270408456:=13,14d12%0a%3c Conflict came to Shaman’s household when the elder of the two twins found Death and gave it to the tricking companion. The trickster gave death to the many and suddenly the world became empty. He invited in the great winter without end. After death came into the world, the men were ripped from the canopy and were separated. The difference was clear: men were small and died, and the sky talkers were great, though they too died.%0a%3c %0a16a15,16%0a> Conflict came to Shaman’s household when the elder of the two twins found Death and gave it to the tricking companion. The trickster gave death to the many and suddenly the world became empty. He invited in the great winter without end. After death came into the world, the men were ripped from the canopy and were separated. The difference was clear: men were small and died, and the sky talkers were great, though they too died.%0a> %0a
host:1270408534=80.1.167.248
author:1270408456=
diff:1270408456:1270408242:=7,8c7,8%0a%3c In the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road leading to the sanctuary of Death. He crept inside and stole the 14 secrets. Death was proud of his talents and when he awoke he swept over the land looking for the thief. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a%3c %0a---%0a> In the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road leading to the sanctuary of Death. He crept inside and stole Death’s secrets. Death was proud of his talents and when he awoke he swept over the land looking for the thief. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a> %0a
host:1270408456=80.1.167.248
author:1270408242=
diff:1270408242:1270408214:=15,16c15,16%0a%3c Conflict came to Shaman’s household when the elder of the two twins found Death and gave it to the tricking companion. The trickster gave death to the many and suddenly the world became empty. He invited in the great winter without end. After death came into the world, the men were ripped from the canopy and were separated. The difference was clear: men were small and died, and the sky talkers were great, though they too died.%0a%3c %0a---%0a> Conflict came to Shaman’s household when the elder of the two twins found Death and give it to the tricking companion. The trickster gave death to the many and suddenly the world became empty. He invited in the great winter without end. After death came into the world, the men were ripped from the canopy and were separated. The difference was clear: men were small and died, and the sky talkers were great, though they too died.%0a> %0a
host:1270408242=80.1.167.248
author:1270408214=
diff:1270408214:1270408151:=11,12c11,12%0a%3c One day a stranger came to his tent and asked a riddle that could not be solved. This troubled the shaman and caused dissent in his household. The shaman called for his followers to search the earth, air and sea for an answer. His fertility companion searched the earth and found hunger. His perceiving companion went to the air and could not breathe. His travelling companion went to the sea and came back thirsty.%0a%3c %0a---%0a> One day a stranger came to his tent and asked a riddle that could not be solved. This troubled the shaman and caused dissent in his household. The shaman called for his followers to search the earth, air and sea for an answer. His fertility companion searched the earth and found hunger. His perceiving companion went to the sky and could not breathe. His travelling companion went to the sea and came back thirsty.%0a> %0a
host:1270408214=80.1.167.248
author:1270408151=
diff:1270408151:1270408106:=7,8c7,8%0a%3c In the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road leading to the sanctuary of Death. He crept inside and stole Death’s secrets. Death was proud of his talents and when he awoke he swept over the land looking for the thief. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a%3c %0a---%0a> In the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road leading to the sanctuary of Death. He crept inside and stole Death’s secrets. Death was proud of his talents and when he awoke he swept over the land looking for the shaman. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a> %0a
host:1270408151=80.1.167.248
author:1270408106=
diff:1270408106:1270407796:=7,8c7,8%0a%3c In the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road leading to the sanctuary of Death. He crept inside and stole Death’s secrets. Death was proud of his talents and when he awoke he swept over the land looking for the shaman. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a%3c %0a---%0a> In the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road. One day he came across the sanctuary of Death. He crept inside and stole Death’s secrets. Death was proud of his talents and when he awoke he swept over the land looking for the shaman. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a> %0a
host:1270408106=80.1.167.248
author:1270407796=
diff:1270407796:1270407796:=1,17d0%0a%3c An animal life smith from a tribe of cattle farmers. They are famed for their livestock, which consistently produce record milk yields and highly sought after meat.%0a%3c %0a%3c Where did we come from? (with respect to Heroquest creation stories and myths)%0a%3c %0a%3c In the days before time when the canopy was bright and the sky talkers were many, we walked between the stars. Our land was rich and so vast you could ride for days in any direction. %0a%3c %0a%3c In the before time a great and powerful shaman quested for ancient knowledge. He searched the hidden paths and took the silent road. One day he came across the sanctuary of Death. He crept inside and stole Death’s secrets. Death was proud of his talents and when he awoke he swept over the land looking for the shaman. The shaman had learnt death’s secrets and banished him with the seven fold ways. Later the same happened to famine, war and pestilence. %0a%3c %0a%3c The shaman’s wealth grew until there was no one who could count it. He had a great household and all nations came to honour him. %0a%3c %0a%3c One day a stranger came to his tent and asked a riddle that could not be solved. This troubled the shaman and caused dissent in his household. The shaman called for his followers to search the earth, air and sea for an answer. His fertility companion searched the earth and found hunger. His perceiving companion went to the sky and could not breathe. His travelling companion went to the sea and came back thirsty.%0a%3c %0a%3c It was then that our ancestor, Nabla Katib, performed the Cow Dance and hunger went from the land. The bull taming became a powerful secret and a tool for unity during the darkness. %0a%3c %0a%3c Conflict came to Shaman’s household when the elder of the two twins found Death and give it to the tricking companion. The trickster gave death to the many and suddenly the world became empty. He invited in the great winter without end. After death came into the world, the men were ripped from the canopy and were separated. The difference was clear: men were small and died, and the sky talkers were great, though they too died.%0a%3c %0a%3c Time passed and the people wandered the land looking for a respite from their suffering. A unity council formed amongst those who survived, sharing knowledge and life. Now is the new time when man stands apart from that which went before.%0a
host:1270407796=80.1.167.248
