version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7
author=Michael
csum=Added title element
ctime=1289245500
host=87.194.105.166
name=Nano.ClanGalib
rev=3
targets=Nano.Nasir
text=Leader 'Father' Fayiz or the blood of Bassim (Black mat hair) Wife: Jameela%0aElders are the Uncles of the clan%0aSon: Rashid %0aUncles: Khalil, Heshem (Aliyyam his daughter is very friendly with [[Nasir]]), Berker%0a%0aKhalilah (scout leader) %0aHasan, Tahir and Miha (scouts)%0a%0a(:title Clan Galib:)%0a
time=1289245678
title=Clan Galib
author:1289245678=Michael
csum:1289245678=Added title element
diff:1289245678:1289245645:=0a1%0a> (:title ClanGalib:)%0a8,9d8%0a%3c %0a%3c (:title Clan Galib:)%0a
host:1289245678=87.194.105.166
author:1289245645=Michael
diff:1289245645:1289245500:=1d0%0a%3c (:title ClanGalib:)%0a
host:1289245645=87.194.105.166
author:1289245500=Michael
diff:1289245500:1289245500:=1,7d0%0a%3c Leader 'Father' Fayiz or the blood of Bassim (Black mat hair) Wife: Jameela%0a%3c Elders are the Uncles of the clan%0a%3c Son: Rashid %0a%3c Uncles: Khalil, Heshem (Aliyyam his daughter is very friendly with [[Nasir]]), Berker%0a%3c %0a%3c Khalilah (scout leader) %0a%3c Hasan, Tahir and Miha (scouts)%0a
host:1289245500=87.194.105.166
