version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/532.3 (KHTML, like Gecko) Chrome/4.0.223.11 Safari/532.3
author=michael
csum=
ctime=1257536586
host=87.194.105.166
name=Nano.ComingOfAge
rev=2
targets=
text=Ny'ir stirred the fire, and he and the children watched as the sparks carried up into the air.%0a%0a"We are the children of the star walkers." His voice was clear, despite age, the years of training and practice as a public speaker showing in it's strength and timbre. "It is said that our ancesters walked the paths between the stars themselves, that this land that we walk is but a ball of mud floating in the celestial deeps and that our race has landed upon many such across the sky."%0a%0a"But there was an accident. A war? Disaster? Nobody knows, no one even remembers when it was. But some of the star walkers, the parents of our parents, were thrown down from the heavens: abandoned by their own, their knowledge and their tools stripped from them. Men who had been as gods reduced to throwing stones at the wild beasts to keep them at bay. All that remained was the bloods."%0a%0a"You are here, tonight, to find out if you belong to the blooded. Some of you know it is... unlikely. Some of you are convinced that you are the very form of one of the first bloods. For you as well, it is unlikely. Not many are gifted with the abilities of the blooded."%0a%0a"Many secrets of their use have been lost. It is said that the first born makers could raise whole towers from the ground in minutes without stress. That the scouts could see views of their surroundings as if flying like eagles. That the orcs and the elves themselves were once humans, but that the first born changed them to be what they are now. But although we are now more limited, although we struggle with our gifts like an infant handed a sword or a blind man a bow, remember that what we have is built on these gifts. The bearer may not deserve your respect, but the gift does."%0a%0aHe paused and scanned the audience, for the first time seeming to notice them as individuals. "Conversely, remember that the reverse is true. Just because someone does not have the gift, it does not mean they are not worthy of respect. That includes you, yourself."%0a%0aHe pointed at the first child at the fire. "Stand. Be a child no more. Discover your gift."
time=1257542461
author:1257542461=michael
diff:1257542461:1257536586:=1,2c1,2%0a%3c Ny'ir stirred the fire, and he and the children watched as the sparks carried up into the air.%0a%3c %0a---%0a> The old man stirred the fire, and he and the children watched as the sparks carried up into the air.%0a> %0a
host:1257542461=87.194.105.166
author:1257536586=michael
diff:1257536586:1257536586:=1,13d0%0a%3c The old man stirred the fire, and he and the children watched as the sparks carried up into the air.%0a%3c %0a%3c "We are the children of the star walkers." His voice was clear, despite age, the years of training and practice as a public speaker showing in it's strength and timbre. "It is said that our ancesters walked the paths between the stars themselves, that this land that we walk is but a ball of mud floating in the celestial deeps and that our race has landed upon many such across the sky."%0a%3c %0a%3c "But there was an accident. A war? Disaster? Nobody knows, no one even remembers when it was. But some of the star walkers, the parents of our parents, were thrown down from the heavens: abandoned by their own, their knowledge and their tools stripped from them. Men who had been as gods reduced to throwing stones at the wild beasts to keep them at bay. All that remained was the bloods."%0a%3c %0a%3c "You are here, tonight, to find out if you belong to the blooded. Some of you know it is... unlikely. Some of you are convinced that you are the very form of one of the first bloods. For you as well, it is unlikely. Not many are gifted with the abilities of the blooded."%0a%3c %0a%3c "Many secrets of their use have been lost. It is said that the first born makers could raise whole towers from the ground in minutes without stress. That the scouts could see views of their surroundings as if flying like eagles. That the orcs and the elves themselves were once humans, but that the first born changed them to be what they are now. But although we are now more limited, although we struggle with our gifts like an infant handed a sword or a blind man a bow, remember that what we have is built on these gifts. The bearer may not deserve your respect, but the gift does."%0a%3c %0a%3c He paused and scanned the audience, for the first time seeming to notice them as individuals. "Conversely, remember that the reverse is true. Just because someone does not have the gift, it does not mean they are not worthy of respect. That includes you, yourself."%0a%3c %0a%3c He pointed at the first child at the fire. "Stand. Be a child no more. Discover your gift."%0a\ No newline at end of file%0a
host:1257536586=87.194.105.166
