version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218545105
host=62.231.146.140
name=Playground.Athena
rev=4
targets=
text=I'm all ears - or if you prefer I can add in what I'm thinking of and you can amend/adapt as desired. If you want to make it easy to track amendments you can %25red%25change the color of text%25%25. Each page also has a version history.
time=1218545398
author:1218545398=
diff:1218545398:1218545377:=1c1%0a%3c I'm all ears - or if you prefer I can add in what I'm thinking of and you can amend/adapt as desired. If you want to make it easy to track amendments you can %25red%25change the color of text%25%25. Each page also has a version history.%0a\ No newline at end of file%0a---%0a> I'm all ears - or if you prefer I can add in what I'm thinking of and you can amend/adapt as desired. If you want to make it easy to track amendments you can %25red%25change the color of text%25%25.%0a\ No newline at end of file%0a
host:1218545398=62.231.146.140
author:1218545377=
diff:1218545377:1218545344:=1c1%0a%3c I'm all ears - or if you prefer I can add in what I'm thinking of and you can amend/adapt as desired. If you want to make it easy to track amendments you can %25red%25change the color of text%25%25.%0a\ No newline at end of file%0a---%0a> I'm all ears - or if you prefer I can add in what I'm thinking of and you can amend/adapt as desired.%0a\ No newline at end of file%0a
host:1218545377=62.231.146.140
author:1218545344=
diff:1218545344:1218545105:=1c1%0a%3c I'm all ears - or if you prefer I can add in what I'm thinking of and you can amend/adapt as desired.%0a\ No newline at end of file%0a---%0a> I'm all ears...%0a\ No newline at end of file%0a
host:1218545344=62.231.146.140
author:1218545105=
diff:1218545105:1218545105:=1d0%0a%3c I'm all ears...%0a\ No newline at end of file%0a
host:1218545105=62.231.146.140
