version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
ctime=1218545239
host=62.231.146.140
name=Playground.Gladius
rev=1
targets=
text=I'll be wacking some stuff in here, but feel free to comment/amend...
time=1218545239
author:1218545239=
diff:1218545239:1218545239:=1d0%0a%3c I'll be wacking some stuff in here, but feel free to comment/amend...%0a\ No newline at end of file%0a
host:1218545239=62.231.146.140
