version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.0.1) Gecko/2008072820 Firefox/3.0.1
author=michael
csum=
ctime=1218616524
host=78.145.149.14
name=Playground.Saskia
rev=3
targets=Backdrops.TheShroud
text=!!! Proposed changes%0aI don't know why, but the idea of linking a gate to a science fiction world seems pushing things a little too far for my tastes. (why? I have no idea). So, I think I'll push Saskia into having come from a roughly modern tech level world and joining up with a traditional navy from and getting stranded in a life boat. Hopefully you don't feel that this detracts too much from the original feel of the character :).%0a%0aDue to [[Backdrops/The Shroud]] she won't have kept a great deal of her military training coming through the gate, but she would still be a capable navigator and (if I remember rightly from her character sheet) a black belt martial artist. Karate, I think? So she would have been more than capable of making her way in this strange new world on arrival.%0a%0aAnd then, of course, there was the famous 'latent psychic' entry on the character sheet. I've been looking around for another way for people to be "powered" than being lordbound (which I should really write up at some point...), and being a descendant of Saskia seems a fine option for some very interesting people.%0a%0aRandom musings to continue...%0a%0a!!! Original Notes%0a%0aCharacter Background:  Saskia Madding%0a%0a--mother and father in military%0a%0a--older and younger brothers also join military, following in footsteps%0a%0a--young Saskia displays aptitude for Navigation and Astrogation, placed in Military accelerated learning program%0a%0a--promising young career as Ships’ Astrogator%0a%0a--at age of 17, on military training exercise for students, Saskia’s ship is caught in asteroid belt as shock wave from nearby nova passes through damaging ship beyond repair%0a%0a--inexperienced crew abandons ship in panic; Saskia climbs in to escape pod meant for one with two injured crew members, both whom die shortly after the pod is jettisoned into space%0a%0a--Saskia and other surviving crew members (in other pods) lost for approximately three weeks in asteroid belt before rescue; Saskia one of the last to be picked up because pod sensors indicate the pod’s occupant is dead%0a%0a--as a result, Saskia develops claustrophobia; military psychologists attempt to treat and are partly successful %0a%0a--Saskia returns home, having been honourably discharged from the military and lives planetside for two years%0a%0a--Saskia’s mother retires as Saskia turns 20 and helps Sas return to space, hired out as civilian Astrogator%0a%0a--begins hiring out for short runs, between plants, close solar systems; eventually hired by Tremaine for longer excursions%0a%0a--about same time as Saskia returns to space, father begins disappearing for months at a time; mother at home is unconcerned
time=1218747585
author:1218747585=michael
diff:1218747585:1218659258:=1,11d0%0a%3c !!! Proposed changes%0a%3c I don't know why, but the idea of linking a gate to a science fiction world seems pushing things a little too far for my tastes. (why? I have no idea). So, I think I'll push Saskia into having come from a roughly modern tech level world and joining up with a traditional navy from and getting stranded in a life boat. Hopefully you don't feel that this detracts too much from the original feel of the character :).%0a%3c %0a%3c Due to [[Backdrops/The Shroud]] she won't have kept a great deal of her military training coming through the gate, but she would still be a capable navigator and (if I remember rightly from her character sheet) a black belt martial artist. Karate, I think? So she would have been more than capable of making her way in this strange new world on arrival.%0a%3c %0a%3c And then, of course, there was the famous 'latent psychic' entry on the character sheet. I've been looking around for another way for people to be "powered" than being lordbound (which I should really write up at some point...), and being a descendant of Saskia seems a fine option for some very interesting people.%0a%3c %0a%3c Random musings to continue...%0a%3c %0a%3c !!! Original Notes%0a%3c %0a
host:1218747585=78.145.149.14
author:1218659258=jenna
diff:1218659258:1218616524:=1,25c1%0a%3c Character Background:  Saskia Madding%0a%3c %0a%3c --mother and father in military%0a%3c %0a%3c --older and younger brothers also join military, following in footsteps%0a%3c %0a%3c --young Saskia displays aptitude for Navigation and Astrogation, placed in Military accelerated learning program%0a%3c %0a%3c --promising young career as Ships’ Astrogator%0a%3c %0a%3c --at age of 17, on military training exercise for students, Saskia’s ship is caught in asteroid belt as shock wave from nearby nova passes through damaging ship beyond repair%0a%3c %0a%3c --inexperienced crew abandons ship in panic; Saskia climbs in to escape pod meant for one with two injured crew members, both whom die shortly after the pod is jettisoned into space%0a%3c %0a%3c --Saskia and other surviving crew members (in other pods) lost for approximately three weeks in asteroid belt before rescue; Saskia one of the last to be picked up because pod sensors indicate the pod’s occupant is dead%0a%3c %0a%3c --as a result, Saskia develops claustrophobia; military psychologists attempt to treat and are partly successful %0a%3c %0a%3c --Saskia returns home, having been honourably discharged from the military and lives planetside for two years%0a%3c %0a%3c --Saskia’s mother retires as Saskia turns 20 and helps Sas return to space, hired out as civilian Astrogator%0a%3c %0a%3c --begins hiring out for short runs, between plants, close solar systems; eventually hired by Tremaine for longer excursions%0a%3c %0a%3c --about same time as Saskia returns to space, father begins disappearing for months at a time; mother at home is unconcerned%0a\ No newline at end of file%0a---%0a> Place for notes to go...%0a\ No newline at end of file%0a
host:1218659258=71.113.45.69
author:1218616524=
diff:1218616524:1218616524:=1d0%0a%3c Place for notes to go...%0a\ No newline at end of file%0a
host:1218616524=62.231.146.140
