version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
author=
csum=
ctime=1230673225
host=62.231.153.50
name=SciFi.FirstIdeas
rev=3
targets=SciFi.Rules
text=Science Fiction Background for a potential RPG (it might never get used, but I'm trying to shake writer's block). If it were to happen, it'll probably by run using the Tri Stat system - check the [[Rules | rules]] page for (incomplete) notes.%0a%0aIdeas in no particular order -%0a%0a!! The Empire%0a%0a* There is a multi-planetary empire%0a* It's large enough to have backwater worlds%0a%0a!! The world%0a%0a* I'm thinking wide west type setup: either it's independent, or it's got a very minimal Imperial presence. Order in everywhere apart from the "capital" (i.e. where they happened to build the starport) is largely enforced by, well, force. Roving Sheriffs travel through the land trying to constain the worst abuses of the system.%0a%0a!! Technology%0a%0a* Genetic engineering has advanced, but it turns out it's almost impossible with humans: apart from eliminating some diseases, there is always trade offs in human gengineering. After a couple of centuries, everyone pretty much gave up on the idea unless they had a need for mindless brutes, short lived genius or other random concoctions.%0a* Computers have advanced fairly significantly as well, but with the limitation that true AI has turned out not to be possible. This means that computers are faster, easier to use and generally more powerful but can't be used to say.%0a* Energy weapons are possible and easy to produce in both hand held and heavier versions, but are relatively easy to defeat with modern ablative armours and don't have fantastic range. Basically, energy weapons are lethal against unprotected targets but reasonably ineffective against prepared, equiped targets with even light armour. This makes them very popular with assassins and terrorists but means that most military/security forces have stuck with ballestic projectile weapons. Gauss weapons are expensive, experimental and prone to running out of power very quickly. They are effective, though.%0a* Space travel is cheap but not especially fast: travel between stars can easily take months, so ships tend to be large and carry massive cargos to make the journeys worthwhile.%0a* Vehicles. Ground cars are still the most common form of transport in more urban areas (if for no other reason than the traffic control requirements of everyone having an aircraft!) but planes are much cheaper and more common than the current day. Ornithopters are popular with VTOL capability and good fuel efficiency but if you really need to got somewhere in a hurry RAM vets are the way to go: just make sure that you've got a runway waiting for you when you arrive (or you've paid a lot extra for a seperate landing system)...%0a%0a!! The characters%0a%0a* Sent from the Imperium, probably either as 'the government' (for all that means on a world like this) or as the ambassadorial staff. They're probably young, they've probably got potential, and they're being sent to this backwater to have a couple of years to prove themselves in positions of authority but where nothing is going to go too wrong. As well as civil servants and diplomats, characters could include security force members, military staff, family members of any of the above, locals who work for the Imperium, etc. In any case, the locals are a pretty independant bunch and imperial resources on the planet are really very limited, so if anything _did_ happen to go wrong it would be more a case of persuading the locals to help than ordering them to.
time=1231253744
author:1231253744=
diff:1231253744:1231253732:minor=1,2c1,2%0a%3c Science Fiction Background for a potential RPG (it might never get used, but I'm trying to shake writer's block). If it were to happen, it'll probably by run using the Tri Stat system - check the [[Rules | rules]] page for (incomplete) notes.%0a%3c %0a---%0a> Science Fiction Background for a potential RPG (it might never get used, but I'm trying to shake writer's block). If it were to happen, it'll probably by run using the Tri Stat system - check the [[Rules | rules]] page for (incomplete) notes%0a> %0a
host:1231253744=62.231.153.50
author:1231253732=
diff:1231253732:1230673225:=1,2c1,2%0a%3c Science Fiction Background for a potential RPG (it might never get used, but I'm trying to shake writer's block). If it were to happen, it'll probably by run using the Tri Stat system - check the [[Rules | rules]] page for (incomplete) notes%0a%3c %0a---%0a> Science Fiction Background for a potential RPG (it might never get used, but I'm trying to shake writer's block):%0a> %0a
host:1231253732=62.231.153.50
author:1230673225=
diff:1230673225:1230673225:=1,24d0%0a%3c Science Fiction Background for a potential RPG (it might never get used, but I'm trying to shake writer's block):%0a%3c %0a%3c Ideas in no particular order -%0a%3c %0a%3c !! The Empire%0a%3c %0a%3c * There is a multi-planetary empire%0a%3c * It's large enough to have backwater worlds%0a%3c %0a%3c !! The world%0a%3c %0a%3c * I'm thinking wide west type setup: either it's independent, or it's got a very minimal Imperial presence. Order in everywhere apart from the "capital" (i.e. where they happened to build the starport) is largely enforced by, well, force. Roving Sheriffs travel through the land trying to constain the worst abuses of the system.%0a%3c %0a%3c !! Technology%0a%3c %0a%3c * Genetic engineering has advanced, but it turns out it's almost impossible with humans: apart from eliminating some diseases, there is always trade offs in human gengineering. After a couple of centuries, everyone pretty much gave up on the idea unless they had a need for mindless brutes, short lived genius or other random concoctions.%0a%3c * Computers have advanced fairly significantly as well, but with the limitation that true AI has turned out not to be possible. This means that computers are faster, easier to use and generally more powerful but can't be used to say.%0a%3c * Energy weapons are possible and easy to produce in both hand held and heavier versions, but are relatively easy to defeat with modern ablative armours and don't have fantastic range. Basically, energy weapons are lethal against unprotected targets but reasonably ineffective against prepared, equiped targets with even light armour. This makes them very popular with assassins and terrorists but means that most military/security forces have stuck with ballestic projectile weapons. Gauss weapons are expensive, experimental and prone to running out of power very quickly. They are effective, though.%0a%3c * Space travel is cheap but not especially fast: travel between stars can easily take months, so ships tend to be large and carry massive cargos to make the journeys worthwhile.%0a%3c * Vehicles. Ground cars are still the most common form of transport in more urban areas (if for no other reason than the traffic control requirements of everyone having an aircraft!) but planes are much cheaper and more common than the current day. Ornithopters are popular with VTOL capability and good fuel efficiency but if you really need to got somewhere in a hurry RAM vets are the way to go: just make sure that you've got a runway waiting for you when you arrive (or you've paid a lot extra for a seperate landing system)...%0a%3c %0a%3c !! The characters%0a%3c %0a%3c * Sent from the Imperium, probably either as 'the government' (for all that means on a world like this) or as the ambassadorial staff. They're probably young, they've probably got potential, and they're being sent to this backwater to have a couple of years to prove themselves in positions of authority but where nothing is going to go too wrong. As well as civil servants and diplomats, characters could include security force members, military staff, family members of any of the above, locals who work for the Imperium, etc. In any case, the locals are a pretty independant bunch and imperial resources on the planet are really very limited, so if anything _did_ happen to go wrong it would be more a case of persuading the locals to help than ordering them to.%0a\ No newline at end of file%0a
host:1230673225=78.145.67.11
