version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12) SP; 240x320; HTC_S710/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
author=michael
csum=
ctime=1218392291
host=78.150.19.238
name=Timeline.Timeline
rev=6
targets=Events.TheGatekeeperArrivesInPamant,Events.FirstBuildingInGatewayBuilt,Events.SaskiaMaddingPassesThroughTheGateway,Events.SuvoiFoundsTheCityOfRain,Events.TheNomadsFormFromRefugeesFleeingSuvoi,Events.HermesFormsTheParthenon,Events.GroupOfHeroesDefeatAndBanishSuvoi,Events.RhyssaChildhood,Events.RhyssaTurnedIntoVampire,Events.RhyssaLearnsToDance,Events.RhyssaEscapesToGateway,Events.RhyssaJoinsGateguard,Events.AliciaMastersArrivesInPamant
text=All dates in the timeline are given in Gateway years: starting appropriately enough, from the time when the Gatekeeper arrived in Pamant.%0a%0a* [[Events/The Gatekeeper arrives in Pamant]] - 0 GY%0a* [[Events/First building in Gateway built]] - 3 GY%0a* [[Events/Saskia Madding passes through the Gateway]] - 546 GY%0a* [[Events/Suvoi founds the City of Rain]] - 1458 GY%0a* [[Events/The nomads form from refugees fleeing Suvoi]] - 1503 GY%0a** [[Events/Hermes forms the Parthenon]] - 1504 GY%0a* [[Events/Group of heroes defeat and banish Suvoi]] - 1512 GY%0a* [[Events/Rhyssa childhood]] - 2112 GY%0a* [[Events/Rhyssa turned into vampire]] - 2130 GY%0a* [[Events/Rhyssa learns to dance]] - 2132 GY%0a* [[Events/Rhyssa escapes to Gateway]] - 2137 GY%0a* [[Events/Rhyssa joins Gateguard]] - 2141 GY%0a* [[Events/Alicia Masters arrives in Pamant]] - 2205 GY
time=1219264780
author:1219264780=michael
diff:1219264780:1218748072:=10,14d9%0a%3c * [[Events/Rhyssa childhood]] - 2112 GY%0a%3c * [[Events/Rhyssa turned into vampire]] - 2130 GY%0a%3c * [[Events/Rhyssa learns to dance]] - 2132 GY%0a%3c * [[Events/Rhyssa escapes to Gateway]] - 2137 GY%0a%3c * [[Events/Rhyssa joins Gateguard]] - 2141 GY%0a
host:1219264780=78.150.19.238
author:1218748072=michael
diff:1218748072:1218655914:=5d4%0a%3c * [[Events/Saskia Madding passes through the Gateway]] - 546 GY%0a
host:1218748072=78.145.149.14
author:1218655914=michael
diff:1218655914:1218392665:=1,9c1,3%0a%3c All dates in the timeline are given in Gateway years: starting appropriately enough, from the time when the Gatekeeper arrived in Pamant.%0a%3c %0a%3c * [[Events/The Gatekeeper arrives in Pamant]] - 0 GY%0a%3c * [[Events/First building in Gateway built]] - 3 GY%0a%3c * [[Events/Suvoi founds the City of Rain]] - 1458 GY%0a%3c * [[Events/The nomads form from refugees fleeing Suvoi]] - 1503 GY%0a%3c ** [[Events/Hermes forms the Parthenon]] - 1504 GY%0a%3c * [[Events/Group of heroes defeat and banish Suvoi]] - 1512 GY%0a%3c * [[Events/Alicia Masters arrives in Pamant]] - 2205 GY%0a\ No newline at end of file%0a---%0a> * [[Events/The Gatekeeper arrives in Pamant]]%0a> * [[Events/First building in Gateway built]]%0a> * [[Events/Alyssa arrives in Pamant]]%0a\ No newline at end of file%0a
host:1218655914=89.240.170.19
author:1218392665=
diff:1218392665:1218392339:=2d1%0a%3c * [[Events/First building in Gateway built]]%0a
host:1218392665=78.86.107.69
author:1218392339=
diff:1218392339:1218392291:=1,2c1,2%0a%3c * [[Events/The Gatekeeper arrives in Pamant]]%0a%3c * [[Events/Alyssa arrives in Pamant]]%0a\ No newline at end of file%0a---%0a> * [[The Gatekeeper arrives in Pamant]]%0a> * [[Alyssa arrives in Pamant]]%0a\ No newline at end of file%0a
host:1218392339=78.86.107.69
author:1218392291=
diff:1218392291:1218392291:=1,2d0%0a%3c * [[The Gatekeeper arrives in Pamant]]%0a%3c * [[Alyssa arrives in Pamant]]%0a\ No newline at end of file%0a
host:1218392291=78.86.107.69
